༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W8LS16781 ImageGroup: 18LS16792
LCCN: n/a ISBN: n/a
Title:
 མཚན་ཉིད་གསུམ་གྱི་རྣམ་གཞག་ག་པུར་ཐིགས་པ།
mtshan nyid gsum gyi rnam gzhag ga pur thigs pa/
Author:
 སངས་རྒྱས་བསྟན་འཛིན་
sangs rgyas bstan 'dzin
Descriptor: reproduced from computer inpute
Original Publication: n/a;n/a
Place: [s...]
Publisher:
Date:
Volume:
Total Volumes: 1
TBRC Pages:
Introductory Pages: n/a
Text Pages: n/a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138. Comments: RFP # 185

= বাইকসংখঞ্জীবিকা দুই
ཉ་གཅིག་
༄༅། ཀརུཎ ཙེ ཏསུནཱ ཡ ས མུ དྷཱཏཱིས པ ཧར སུདྷཱདཱ བ ནཱམཱ ཏི ཥ
༄༅། ། ཐུགས་རྗེ་སེམས་དཔའི་ལུགས་ཀྱི་མཚན་ཉིད་གསུམ་གྱི་རྣམ་བཞག་ག་པུར་ཐིགས་པ་ཞེས་བྱ་བ་བཞུགས་སོ།།

= বাইকসংখঞ্জীবিকা দুই
ཉ་ག 
༄༅། ཀརུཎ ཙེ ཏ སུནཱ ཡ ས མུ དྷཱཏཱིས པ ཧར སུདྷཱདཱ བ ནཱམཱ ཏི ཥ
ཅིག
 ༄༅། ཐུགས་རྗེ་སེམས་དཔའི་ལུགས་ཀྱི་མཚན་ཉིད་གསུམ་གྱི་རྣམ་བཞག་ག་པུར་ཐིགས་པ་ཞེས་བྱ་བ་བཞུགས་སོ།།

སྡེབ་སྦྱོར་ རྐང ་ པ འི ་ མ ཉ མ ་ པ འི ་ བློ ཏ ་ ལས་ ཡེ་གེ་བཅུ་པ་ཕྲེང་ལྔན་ལས་རྣམ་གྲངས་སྤྱིར་ ༡༠ ༣༤དེ ་ དག་གི ་ ཡི་ གེ་ བ སྡོ མས ་ པ ༡༧༣༤༠ལྕི་ཡང་ཐུན་མོང་༥༡ ༣༠ ཕྱི ་ མོ་ 2༥༣༦༠ཐུན་ མོད་གེ ་ཆོག ས ་ ཚིགས་བཅད་གཅིག་ལ་སྤྱི་བ་ཀཱ ཡང་བ་༡༠ཡི་ གེ oཕྱི་མོ༦༧ རྣ མས་མཆིས་ཤིང་ཡང་བའི་བྱ་བ་བ ཞེ་ ཡང
བའམ་དྲུ ག སྤྱི ་བ་༣༠༠ནང་ གསེས་ ན་ ཐ ་བྷོ་ མི་ ཛག ་ མ ་དྲ་ཕྲེང་དུ ༡༧
ch नवनानी नावादावनिह देवेवतियानादीनगाव
མཚན་ཉིད་གསུམ
 Cথ গথী ৪০০০ জীহিঃশিলা ও ।
° ་
༄༅། ཨཱ ཨག ཧི ཨཱ རྒྱུ རྒྱུ ཙ ཀ ཡo 
དེཤ པ $ : ཧཱུྃ མཱ པ ༽ གུ རུ ༔ ༤
 e སྟོན་པའི་བདག་ཉིད་དྲིན་ཆེན་བླ་མ་མཆོག
e) 
རྒྱ་ཆེ་ཟབ་པའི་བཀའ་གསང་འཁོར་ལོ་གང་ 

asཀུནnཚནm
འོག་ཏུ་ 22 . ཡུ་ དི་བདྲུ ག་ བརྒྱུདང་ད་ གཉིལ ་མ ཚ མས་ ན “ ཞི ན ་ པར་ ངོ་ མཚར་བའི ཚུལ་གྱིས་རྟོགས་པ་མདངས༑ མ ཐའི་ ་ གདུ གས! པའི ཀྱིལ་པ་ཞེས་བྱ་བའི་གྲྭ་ས་ནས་བཅིངག་པ་དཀེ་ཀེ ག ་འ ས ལ།
| এই গ জলটি দুই
གཉིས
 ༄༅།། བོ དྷ༔ ཨ ནྟརུར ཐ ག ཨཱ I། ཨ ནོ དཡཱ སཾ ཨདྷ ར ཀྵ ཧེ ། །
བྱང་ཆེན་བར་དུ་བོན་ཉིད་འཁོར་ལོ་རུ། ། བཞུགས་ནས་ཐུགས་རྗེས་འདོར་མེད་སྐྱོངས་ཤིག་ཀྱི།

ཤིན་ཏུ་ཟབ་བརླིང་གཞུང་གི་དོན། །ངན་རྟོག་དག་གིས་བསླད་མཐོང་ནས། །སྙིང་ནས་མ་བཟོད་ཚུལ་དག་ནི། །འདི་ལྟར་ཡིན་ཞེས་བཤད་ཀྱིན་ཉོན། །ཐུགས་རྗེ་སེམས་དཔའི་ལུགས་ཀྱི་མཚན་ཉིད་
གསུམ་གྱི་རྣམ་པར་བཞག་པ་ལ། སྤྱིར་བསྟན་པ་དང༌། །བྱེ་བྲག་ཏུ་བཤད་པ་དང༌། །མདོ་བསྡུ་བའོ། །དང་པོ་ལ། །འགྲེལ་མེ་ལོང་དགུ་སྐོར་ལས། །དེ་ལ་གཡུང་དྲུང་སེམས་དཔའ་ལ་སོགས་
མཚན་ཉིད་གསུམ་དུ་བཞེད་དེ། །གསུམ་ནི། །ཀུན་བཏགས་། །གཞན་དབང་། །ཡོངས་གྲུབ་བོ། །ཅེས་དང༌། །གལ་མདོ་ངེས་པའི་གཏན་ཚིགས་ལས། །ཀུན་བཏགས་། །གཞན་དབང་། །
རང་དབང་། །གསུམ་ཞེས་གསུང་། །དང་པོར་ཀུན་བཏགས་ཀྱི་མཚན་ཉིད་ནི། །རང་འཛིན་རྟོག་པས་སྒྲོ་བཏགས་པ་ཙམ་དེའོ། །དེར་མ་ཟད་གཞུང་འདི་དག་གིས་དངོས་བསྟན་གྱི་བསྟན་བྱའི་
གཙོ་བོར་བྱས་ནས་བསྟན་པའི་ཀུན་བཏགས་ཀྱི་དོན་ནི། །རང་འདོགས་བྱེད བོན་གྱི་བདག་འཛིན་གྱིས་སྒྲོ་བཏགས་པ་ཙམ་དེ། །དེ་ཡིན་ཏེ་མེ་ལོང་ལས། །ཀུན་བཏགས་ནི་སྒྲོ་བཏགས་ཀྱི་ངོ་བོར་གྲུ བ་
བའོ། །ཞེས་དང་། །གལ་མདོ་ལས། །མེད་ལ་ཡོད་པར་སྒྲོ་བཏགས་ཀུན་བཏགས་སོ། །ཞེས་གསུངས་པས་སོ། །གཉིས་པ་གཞན་ད བང་གི་མཚན་ཉིད་ནི། །རྒྱུ་རྐྱེན་གཞན་གྱི་དབང་གིས་རྫས་སུ་

༄༅། གྲུབ་པ་དེ། །གཞན་ད བང་གི་མཚན་ཉིད་ཡིན་ཏེ། ། མེ་ལོང་ལས། །གཞན་དབང་ནི་རྣམ་པར་རྟོག་པའི་ཤེས་པ་སྟེ། ། རྒྱུ་རྐྱེན་གཞན་གྱི་དབང་གིས་རྫས་སུ་གྲུབ་པའི་ཕྱིར། །ཞེས་དང༌།
a གལ་མདོ་ལས། །གཞན་ད བང་རྒྱུ་དང་རྐྱེན་ལས་གྲུབ་པས་ཡོད། །ཅེས་དང་། །རྗེ་རིནཔོ་ཆེས་ཀྱང་། །རྒྱུ་རྐྱེན་གཞན་ལ་རག་ལས་པས གཞན་ད བང དུ་འ དོད། །ཅེས་གསུངས་པས་སོ། །གསུམ་
པ་ལ། །རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ཀྱི་ད མིགས་པ་མཐར་ཐུག་དེ། །ཡོངས་གྲུབ་ཀྱི་མཚན་ཉིད་ཡིན་ཏེ། །མེ་ལོང་ལས། །ཡོངས་སུ་གྲུབ་པ་ནི་དོན་དམ་དུ་གྲུབ། །རྟོག་པ་ཡང་མི་རྟོག་པར་གྲུབ་
ཟཔའོ། ཞེས་དང་། །གལ་མདོ་ལས། །རང་དབང་མངོན་ཐོབ་འགྱུར་བ་མེད་པར་ཡོད། །ཅེས་གསུངས་པའི་ཕྱིར། །འོ་ན་ཤེར་ །མཁན་ཆེན་ཉི་མ་རིན་པོ་ཆེས། ཕྱིན་གྱི་རྣམ་བཤད་ལས་། དེ་གསུམ་
ངོ་བོ་ཉིད་མེད་པ་གསུམ་ཞེས་ཀྱང་གྲགས་ཏེ་དོན་གཅིག་ཅེས་གསུང་པ་ཇི་ལྟར་ཡིན་ཞེ་ན། །ཀུན་བཏགས་དང༌། །མཚན་ཉིད་ངོ་བོ་ཉིད་མེད་པ་དོན་གཅིག །གཞན་ད བང་དང་། །སྐྱེ་བ་ངོ་བོ་ཉིད་
མེད་པ་དོན་གཅིག །ཡོངས་གྲུབ་དང་། །དོན་དམ་པར་ངོ་བོ་ཉིད་མེད་པ་དོན་གཅིག ཅེས་པའི་དོན་ཡིན་པའི་ཕྱིར། །དེ་ཡང་ཚུལ་ཇི་ལྟར་ཡིན་ཞེ་ན། །ཀུན་བཏགས་བོན་ཅན། །ཁྱོད་མཚན་ཉིད་

ངོ་བོ་ཉིད་མེད་པ་ཡིན་ཏེ། །རང་འ དོགས་བྱེད་ཀྱི་བརྡ་དང་ཐ་སྙད་ཀྱིས་རྣམ་པར་བཞག་པ་ཙམ་ཡིན་པའི་ཕྱིར་ཏེ། །གལ་མདོ་ལས། །ཀུན་བཏགས་བ རྡའ་དང་ཐ་སྙད་ཡིན་པས་མེད། །ཅེས་གསུངས་
པས་སོ། །གཞན་ད བང་བོན་ཅན། །ཁྱོད་སྐྱེ་བ་ངོ་བོ་ཉིད་མེད་པ་ཡིན་ཏེ། །ཁྱོད་རང་དང་ངོ་བོ་ཐ་དད་པའི་རྒྱུ་དང་རྐྱེན་གཞན་གྱིས་སྟོབས་ཀྱིས་བསྐྱེད་ཅིང་རང་དང་ངོ་བོ་གཅིག་པའི་རྒྱུ་ལས་རང་
དབང་དུ་མ་སྐྱེས་པའི་ཕྱིར་ཏེ། །དེ་ཉིད་ལས་གཞན་ད བང་སྐྱེ་བའི་རྒྱུ་ཅན་ཡིན་པས་མེད། །ཅེས་གསུངས་པས་སོ། །ཡོངས་གྲུབ་བོན་ཅན། །ཁྱོད་དོན་དམ་པར་ངོ་བོ་ཉིད་མེད་པ་ཡིན་ཏེ། རང་ཉིད་
དོན་དམ་པ་ཡིན་ཞིང་བོན་གྱི་བདག་གི་ངོ་བོས་སྟོང་པ་ཡིན་པའི་ཕྱིར་ཏེ། །གལ་མདོ་ལས། །རང་དབང་ངོ་བོ་སྟོང་པ་ཡིན་པས་མེད། །ཅེས་གསུངས་པས་སོ། །འོ་ན་དེ་གསུམ་དཔེ་ཇི་ལྟར་ཡིན་ཞེ་ན།
ཀུན་བཏགས་ཀྱི་དཔེ་ལ། །ཐོ་ཡོར་ལ་བཏགས་པའི་མི་དང་། །གཞན་དབང་གི་དཔེ་ལ་སྒྱུ་མ་དང་། །ཡོངས་གྲུབ་ཀྱི་དཔེ་ལ་། །འདུས་མ་བྱས་ཀྱི་ནམ་མཁའི་ཡིན་པའི་ཕྱིར་ཏེ། །གལ་མདོ་ལས། །
དཔེར་ན་ཐོ་ཡོར་སྒྱུ་མ་ནམ་མཁའ་བཞིན། །ཞེས་དཔེ་གསུམ་རིམ་པར་བསྟན་པའི་ཕྱིར། །དེ་གསུམ་དཔེ་དེ་རྣམས་མཚུངས་ཚུལ་ནི། །ཀུན་བཏགས་ཐོ་ཡོར་གྱི་མི་དང་འདྲ་སྟེ། །ཐོ་ཡོར་གྱི་མི་དེ་རང

༄༅། ། འདོགས་བྱེད་ཀྱི་རྟོག་པས་ཐོ་ཡོར་ལ་མིར་བཏགས་པ་ཙམ་མ་གཏོགས་མི་རང་མཚན་པ་མ་གྲུབ་པ་བཞིན་དུ། །ཀུན་བཏགས་དེ་ཡང་རང་འདོགས་བྱེད་ཀྱི་རྟོག་པས་རང་ཉིད་གདག་གཞིའི་
༧ གཞན་ད བང་ལ་སྒྲོ་བཏགས་པ་ཙམ་མ་གཏོགས་རང་གི་མཚན་ཉིད་ཀྱིས་མ་གྲུ བ་པའི་ཕྱིར། །གཞན་དབང་སྒྱུ་མ་དང་འདྲ་སྟེ། །སྒྱུ་མ་མཁན་གྱིས་རྡེའུ་ཤིང་རྟ་གླང་དུ་སྤྲུལ་པའི་དུས་སུ། །རྡེའུ་ཤིང་རྟ་་།
གླང་དུ་སྣང་ཡང་རྟ་གླང་དངོས་མ་གྲུ བ་པ་བཞིན་དུ་། གཞན་ད བང་ཀྱང་ཀུན་བཏགས་ཀྱི་ངོ་བོར་སྣང་ཡང་དེར་རང་གི་མཚན་ཉིད་ཀྱིས་མ་གྲུབ་པའི་ཕྱིར། །རྣམ་པ་ཅིབ། ་ཏུ་ན། །སྒྱུ་མ་དེ་ཉིད་སྔཌ
ཟླདང་རྫས་ཀྱི་ནུས་པས་བསྐྱེད་པ་ཡིན་པ་བཞིན་དུ། །གཞན་དབང་དེ་ཡང་ཉེར་ལེན་གྱི་རྒྱུ་དང་ལྷན་ཅིག་བྱེད་པའི་རྐྱེན་གཉིས་ཀྱིས་ནུས་པས་ བསྐྱེད་པ་ཡིན་པའི་ཕྱིར། །ཡོངས་གྲུབ་ནམ་མཁའ་དང་འདྲ་སྟེ།
ནམ་མཁའ་ཐོག་པའི་རེག་བྱ་བཀག་ཅིང་ཕྱོགས་ཀུན་ལ་ཁྱབ་པ་བཞིན་དུ། །ཡོངས་གྲུབ་ཀྱང་བོན་གྱི་བདག་རྣམ་པར་བཀག་ཅིང་བོན་ཅན་ཀུན་ལ་ཁྱབ་པའི་ཕྱིར། །ཀུན་བཏགས་བརྡའ་དང་ཐ་སྙད་
ཀྱིས་བཞག་པར་གསུང་པའི་བརྡའ་དང་ཐ་སྙད་ཇི་ལྟ་བུ་ཞིག་ལ་གོ་ད གོས་ཞེ་ན། །རང་རང་རྗོད་བྱེད་ཀྱི་མིང་དང་འ དོགས་བྱེད་རྟོག་པ་ལ་གོ་དགོས་པ་བུམ་པ་ཞེས་པའི་སྒྲ་ད་ང་། །བུམ་འཛིན་རྟོག་པ་

ལྟ་བུའི་ཚུལ་ཅིག་དང་། །གཇིག་རྟེན་གྱི་བརྡའ་མ་གྲགས་པ་གོ་དགོས་པའི་ཚུལ་ཅིག་དང་གཉིས་ཡོད་པའི་ཕྱིར། །ཚུལ་སྔ་མའི་དབང་དུ་བྱས་པའི་བརྡའ་དང་ཐ་སྙད་ཀྱིས་ཀུན་བཏགས་ཐམས་ཅད་འཇོག་
༧ ནུས་པས་ཁྱ བ། །དེ་ལྟར་འཇོག་ནུས་པའི་ཚུལ་ཡང་། །བུམ་པ་དེ་ཉིད་བུམ་པ་ཞེས་པའི་སྒྲ་འཇུག་པའི་འཇུག་གཞི་ཡིན་པ་ཀུན་བཏགས་ཡིན་ཅིང་། །དེ་བུམ་པ་ཞེས་པའི་སྒྲ་བུམ་པ་ལ་དངོས་མིང་དུ་
བུམ་པ་ཞེས་པའི་སྒྲ་འཇུགས་ཡིན་མིན་བུམ་པ་ཞེས་པའི་སྒྲ་རང་ཉིད་ལ་དངོས་མིང་དུ་འཇུག་མི་འཇུག་ལ་ལྟ་བ་མ་གཏོགས་ཚུལ་གཞན་མེད་པའི་གནད་ཀྱིས་ཡིན་
འཇུག་པ་ཙམ་གྱིས་འགྲུབ་པའི་ཕྱིར་ཏེ། །
པའི་ཕྱིར། །བུམ་པ་བུམ་འཛིན་རྟོག་པའི་ཞེན་གཞིར་ཡིན་པ་ཡང་ཀུན་བཏགས་ཡིན་ཞིང་། །བུམ་པ་ལ་བུམ་འཛིན་རྟོག་པས་དངོས་སུ་ཞེན་པས་ན་བུམ་པ་རང་ཉིད་བུམ་འཛིན་རྟོག་པའི་ཞེན་གཞིར་ཡིན་
རང་ཉིད་ལ་དངོས་སུ་ཞེན་མི་ཞེན་ལ་གཏུགས་པ་མ་གཏོགས་འགྲུབ་པའི་ཚུལ་གཞན་མེད་པའི་ཕྱིར། །དེ་ལྟར་ཀུན་
པར་གྱུར་པའི་ཕྱིར་ཏེ། །བུམ་འཛིན་རྟོག་པའི་ཞེན་ཡུལ་ཡིན་མིན་བུམ་འཛིན་རྟོག་པས 
ལུགས་ཕྱི་མའི་དབང་དུ་བྱས་པའི་བརྡའ་དང་ཐ་སྙད་ཀྱིས་ཀུན་བཏགས་ཐམས་ཅད་འཇོག་ནུས་པས་ཁྱབ་བམ་ཞེ་ན། །མ་ཁྱ བ་
བཏགས་རྣམས་ལ་བརྡའ་དང་ཐ་སྙད་ཀྱིས་འཇོག་ཚུལ་ཤེས་པར་བྱོས་ཤིག །

༄༅། སྟེ། །གང་ཟག་གིས་བདག་མེད་དང་། །སྒྲ་རྟག་སྟོང་དང་། །ཐར་པ་སོགས་དེས་འཇོག་མི་ནུས་ཏེ། །དེ་རྣམས་ཅུང་ཟད་ལྐོག་གྱུར་ཡིན་པའི་ཕྱིར་ཏེ། །དེ་རྣམས་དངོས་སྟོབས་རྗེས་
ཨེད པག་ཚད་མར་སོང་བའི་གཞལ་བྱ་ཡིན་པའི་ཕྱིར། ༧ །ཀུན་བཏགས་ལ་དབྱེ་ན། །སྣང་བའི་ཀུན་བཏགས་དང་། །མི་སྣང་བའི་ཀུན་བཏགས་གཉིས་། སྒྲོ་བཏགས་ཙམ་དུ་ཚད་མས་གྲུབ་པ་དེ། །སྣང་།
བའི་ཀུན་བཏགས་ཀྱི་དོན། དེ་དང་རྣམ་གྲངས་པའི་ཀུན་བཏགས་དོན་གཅིག །མཚན གཞི་ནི། །སྟོང་ཉིད་མ་ཡིན་པའི་རྟག་པ་གང་ཡིན་པ་རྣམས་སོ། །སྣང་བའི་ཀུན་བཏགས་ལ་ཡང་དངོས་བཏགས་་
མ་ཕྱེ་བའི་སྒོ་ནས་དབྱེ་ན། །བཟུང་བའི་ཀུན་བཏགས་ད་ང་། །འཛིན་པའི་ཀུན་བཏགས་གཉིས་ཡོད་དེ། །ར བ་དབྱེ་ལས། །སྣང་བའི་ཀུན་བཏགས་ནི་གཟུང་འཛིན་ཆ་གཉིས་སོ། ་།ཞེས་གསུངས་
པའི་ཕྱིར། །དང་པོ་ནི། །གདག་གཞིའི་གཞན་དབང་ལ་རང་འདོགས་བྱེད་ཀྱི་རྟོག་པས་ཕྱི་རོལ་དོན་དུ་གྲུབ་པ་སོགས་སྒྲོ་བཏགས་པའི་ཀུན་བཏགས་དངོས་གནས་པ་རྣམས་ལ་བྱ་སྟེ། །འགྲེལ་མེ་ལོང་་་
་ལས། །གཟུང་བ་ནི་སྒྲོ་བཏགས་པའི་ངོ་བོར་ཡོད་དེ་ཕྱི་རོལ་དོན་དུ་ཡོད་པའི་ཕྱིར། །ཞེས་གསུངས་པས སོ། །གཉིས་པ་ནི། །ཀུན་བཏགས་འདོགས་བྱེད་ཀྱི་རྟོག་པ་རྣམས་ལ། ། སྒྲོ་བཏགས་པའི་ཀུན་

བཏགས་དེ་ཉིད་སྒྲོ་འདོགས་བྱེད་ཡིན་པའི་ཆ་ནས་ཡུལ་གྱི་མིང་གིས་ཡུལ་ཅན་ལ་ཀུན་བཏགས་ཞེས་བཏགས་པ་མ་གཏོགས་ཀུན་བཏགས་དངོས་མ་ཡིན་ཏེ། །དེ་ཉིད་ལས། །ནང་འཛིན་པ་ནི་ཡུལ་གྱི་མིང་
གིས་ཡུལ་ཅན་ལ་བཏགས་པ་སྟེ། ། སྒྲོ་འདོགས་ཀྱི་ངོ་བོར་ཡོད་པའི་ཕྱིར། །ཞེས་གསུངས་པས་སོ། །རྟོག་པ་རྣམས་ལ་ཀུན་བཏགས་ཞེས་བཏགས་པའི་ཁྱད་པར་གསུམ་ཚང་ཚུལ་ཤེས་པར་བྱའོ། །སྒྲོ་
བཏགས་ཙམ་མ་གཏོགས་ཚད་མས་མ་དམིགས་པ་དེ། །མི་སྣང་བའི་ཀུན་བཏགས་ཀྱི་དོན། །དེ་དང་མཚན་ཉིད་ཡོངས་ཆད་ཀྱི་ཀུན་བཏགས་དང་གནད་གཅིག །དེ་ནི་རབ་དབྱེ་ལས། །མི་སྣང་བའི་
10
ཀུན་བཏགས་ནི། །རི་བོང་གི་ར་དང༌། །མོ་གཤམ་གྱི་བུ་དང་། །ནམ་མཁའི་མེ་ཏོག་དང༌། མུ་སྟེགས་ཀྱི་བདག་དང་། །འ ཕན་ཡུལ་སྒོ་བའི་རྡུལ་ཕྲ་ར བ་བོ། །ཞེས་གསུངས་པ་ལྟར་མེད་ངེས་་
རྣམས་སོ། །ཁ་ཅིག་ན་རེ། །ཀུན་བཏགས་ཀྱི་འཇོག་ཚུལ་དེ་ལྟར་ཡིན་པར་མི་འཐད་པར་ཐལ། །ཀུན་མཁྱེན་ཉི་མས་ཤེར་ཕྱིན་རྣམ་བཤད་ལས། །དང་པོ་ནི། །གཟུགས་སོགས་དོན་ལྔ་ལྟ་བུ། གཉིས་
པ་ནི། །དོན་སྣང་གི་ཤེས་པ་ལྟ་བུ་ཡིན་ཏེ། །ཞེས་དང་། །ཡོངས་འཛིན་ཆེན་པོས་ཀྱང་། །གཟུགས་སྒྲ་དྲི་རོ་རེག་བོན་ལ། བཟུང་བ་ཕྱི་དོན་གྱི་ཀུན་བཏགས་དང་། ཤེས་པ་ཐམས་ཅད་ལ་འཛིན་

༄༅། པ་ནང་ཤེས་ཀྱི་ཀུན་བཏགས་། །ཞེས་གསུངས་པ་གང་ཞིག །དེ་ལྟར་ན་ཁྱོད་ཀྱི་ལུགས་དེ་འ ཇིག་པའི་ཕྱིར་ཞེ་ན། །བཤད་པར་བྱ་སྟེ། །པཎ་གྲུབ་རྣམ་གཉིས་ཀྱིས་དེ་ལྟར་གསུངས་པ་
a ནི། །མཚན་ཉིད་གསུམ་གྱི་རབ་དབྱེ་ལས། །སྣང་བའི་ཀུན་བཏགས་ནི་གཟུང་འཛིན་ཆ་གཉིས་སོ། །ཞེས་དང༌། །མེ་ལོང་ལས། ཀུན་བཏགས་གཉིས་ཏེ་གཟུང་བ་དང་འཛིན་པའོ། །ཞེས་དང༌།
གལ་མདོ་ལས། །སྣང་བ་བོན་ཅན་གཟུང་འཛིན་གཉིས་སུ་སྣང་། །ཞེས་གསུངས་པ་ལ་བརྟེན་པ་ཡིན་ལ། །ལུང་དེ་རྣམས་ཀྱི་དགོངས་དོན་ནི་སྔར་བཤད་ཟིན་ཀྱང་། །དགོས་པའི་ད བང་གིས་སླར་
11
ཡང་དམིགས་ཀྱིས་བཤད་ན། །གཟུགས་གཟུགས་ཞེས་པའི་སྒྲ་འཇུག་པའི་འཇུག་གཞི་དང༌། །གཟུགས་ཕྱི་རོལ་དོན་དུ་གྲུབ་པ་ལྟ་བུ་ཀུན་ན་བཏགས་འ དོག་པའི་གཞི་གཞན་ད བང་གཟུགས་སྒྲ་དྲི་རོ་རེག་
བོན་སོགས་ལ་ཕྱི་དོན་དུ་གྲུབ་པ་སོགས་སྒྲོ་བཏགས་པའི་ཀུན་བཏགས་རྣམས་ལ་གཟུང་བ་ཕྱི་དོན་གྱི་ཀུན་བཏགས་ཞེས་བརྗོད་པ་མ་གཏོགས་གདག་གཞིའི་གཟུགས་སོགས་གཞན་ད བང་རང་ མཚན་ པ་ རྣམས་
ལ་གསུང་པ་མ་ཡིན་ཏེ། །མེ་ལོང་ལས། །བཟུང་བ་ནི། །སྒྲོ་བཏགས་ཀྱི་ངོ་བོར་ཡོད་དེ། །ཕྱི་དོན་དུ་ཡོད་པའི་ཕྱིར། །ཞེས་བཟུང་བའི་ཀུན་བ ཏགས་སྒྲོ་བཏགས་ཙམ་ཡིན་པ་དང་དེ་ཡང་གཙོ་བོར་

ཕྱི་དོན་ཡོད་པར་སྒྲོ་བཏགས་པ་ཡིན་པར་གསལ་བར་གསུངས་པའི་ཕྱིར། །ནང་འ ཛིན་པའི་ཀུན་བཏགས་ཞེས་པ་ཡང་། །ཀུན་བཏགས་འདོགས་བྱེད་ཀྱི་རྟོག་པ་རྣམས་ལ་སྒྲོ་འདོགས་བྱེད་ཡིན་པའི་རྒྱུ་
༧མཚན་གྱིས་འཛིན་པའི་ཀུན་བཏགས་ཞེས་ཡུལ་གྱི་མིང་གིས་ཡུལ་ཅན་ལ་བཏགས་པ་མ་གཏོགས་ཀུན་བཏགས་དངོས་མ་ཡིན་པའི་ཚུལ་ནི། །སངས་རྒྱས་རང་གི་དགོངས་པ་རང་ཉིད་ཀྱིས་བཀྲོལ་ཏེ་ནང་
འཛིན་པ་ནི་ཡུལ་གྱི་མིང་གིས་ཡུལ་ཅན་ལ་བཏགས་པ་སྟེ་སྒྲོ་འ དོགས་ཀྱི་ངོ་བོར་ཡོད་པའི་ཕྱིར་རོ། །ཞེས་རྒྱུ་མཚན་དང་བཅས་ཏེ་གསལ་བར་འགྲེལ་མེ་ལོང་ལས་གསུངས་པའི་ཕྱིར། །དེ་ལྟར་མ་ཡིན་ན། 
༦
གལ་མདོ་ལས། །ཀུན་བཏགས་བརྡའ་དང་ཐ་སྙད་ཡིན་པས་མེད་ཅེས། །བརྡའ་དང་ཐ་སྙད་ཀྱིས་བཞག་པའི་རྒྱུ་མཚན་གྱིས། །ཀུན་བཏགས་རང་མཚན་གྱིས་མ་གྲུབ་པར་བསྒྲུབ་པ་དང༌། །ཀུན་
བཏགས་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པར་འཛིན་པ་སྒྲོ་འདོགས་ཀྱི་ལྟ་བར་གསུངས་པ་དང་འགལ་བ་དང་། །ཀུན་བཏགས་དང་གཞན་ད བང་མི་འགལ་བར་ཐལ་བ་དང་། །གཟུགས་སོག་སྒྲོ་བཏགས་
ཙམ་ཡིན་པར་ཐལ་བ་དང་། །དེ་ལྟར་ན་གཟུགས་སོགས་དངོས་མེད་དུ་ཐལ་བ་དང་། །རྒྱུ་རྐྱེན་ལས་སྐྱེས་པའི་རྒྱུ་མཚན་གྱིས་རྫས་སུ་གྲུབ་པར་བཤད་པ་དང་འགལ་བ་དང་། །ཀུན་བཏགས་རང་མཚན་

༄༅། དུ་མེད་པར་སྒྲུབ་པའི་རིགས་པ་རྣམས་ཀྱིས་ཀྱང་གནོད་པའི་ཕྱིར། །གཞན་ད བང་ལ་དངོས་བཏགས་མ་ཕྱེ་བའི་སྒོ་ནས་དབྱེ་ན་གཉིས་ཡོད་དེ། ་།རབ་དབྱེ་ལས། གཞན་ད བང་ལ་གཉིས་
ཏེ། །བསྐྱེད་པའི་གཞན་དབང་དང་ལྟོས་པ་གཞན་དབང་ངོ། །ཞེས་དང་། །གལ་མདོ་ལས། །གཞན་དབང་གཉིས་ཏེ་བསྐྱེད་དང་ལྟོས་པ་གཉིས། །ཞེས་གསུངས། བསྐྱེད་པ་གཞན་ད བང་དང་།
གཞན་ད བང་གཉིས་དོན་གཅིག །མཚན་གཞི་ནི། །རྒྱུ་རྐྱེན་ལས་སྐྱེས་པའི་དངོས་པོ་གང་ཡིན་པ་རྣམས་སོ། །ཚུལ་དེ་ལྟར་ཡིན་པ་ནི། །གལ་མདོ་ལས། །བསྐྱེད་པ་སེམས་ཅན་རྒྱུ་དང་རྐྱེན་གྱིས་་
13
བསྐྱེད། །ཅེས་དང༌། རབ་དབྱེ་ལས། །ཁམས་གསུམ་གྱི་སེམས་ཅན་སེམས་དང་སེམས་ལས་བྱུང་བའི་བོན་རྒྱུ་རྐྱེན་གྱིས་བསྐྱེད་པའོ། །ཞེས་དང་། །ཆ་ལག་ལས། །གཞན་ད བང་ནི། །རྣམ་པར་་
རྟོག་པའི་ཤེས་པ་སྟེ། །རྒྱུ་རྐྱེན་གཞན་གྱི་དབང་གིས་རྫས་སུ་གྲུབ་པའི་ཕྱིར། ཞེས་གསུངས་པས་སོ། །དེ་ལ་དབྱེ་ན། །དག་པའི་གཞན་དབང་དང༌། །མ་ད ག་གཞན་དབང་གཉིས། །དེ་གཉིས་ཀྱི་་
དོན་ལ། །ཟག་པས་མ་བསླད་པའི་དངོས་པོ་དང༌། །དེས་བསླད་པའི་དངོས་པོ་གཉིས་ལ་གསུང་པ་ཡོད་ཀྱང་། །ཀུན་མཁྱེན་ཉི་མས། །འ ཕགས་རྒྱུད་ཀྱི་རྗེས་ཐོབ་ལྟ་བུ་དག་པའི་གཞན་དབང་ཞེས་་

གསུང་པ་གང་ཞིག །དེ་ཟག་བཅས་སུ་བཞག་དགོས་པས། །དེས་ན་ཅུང་ཞིག་ཨེ་འ ཐད་སྙམས་ཏེ་ད པྱད་པར་བྱ་བའོ། །འོ་ན་ཁྱོད་རང་ཇི་ལྟར་འ དོད་ཅེ་ན། །ཀུན་བ རྟག་ཀྱི་སྒྲིབ་པ་དག་པའི་འ ཕཌ་
རྒྱུད་ཀྱི་ཡོན་ཏན་དུ་གྱུར་པའི་དངོས་པོ་དང་། །དེ་ལས་གཞན་པའི་དངོས་པོ་གཉིས་ལ་བྱས་ན་འ ཐད་པར་སེམས་ཏེ། །གཞན་དབང་གང་ལ་སྤང་བྱ་གང་གིས་དག་མ་དག་འཇོག་པའི་སྤང་བྱ་ནི། །མཐོང་
སྤང་གིས་བསྡུས་པའི་སྒྲིབ་པ་ལ་བྱ་བ་མ་གཏོགས་། །ཤེས་སྒྲིབ་དང་། །ཉོན་སྒྲིབ་སོགས་ལ་མི་འཐད་དེ། །ཉན་ཐོས་སྒོམ་ལམ་པའི་རྒྱུད་ཀྱི་མཉམ་བཞག་ཏུ་གྱུར་པའི་མཁྱེན་པ་དང་། །རྗེས་ཐོབ་ཏུ་
མཚན་ཉིད་གསུམ
 14
གྱུར་པའི་མཁྱེན་པ་དེ་གཉིས་དག་པའི་གཞན་དབང་གང་ཞིག །སྤང་བྱ་དེ་གཉིས་གང་གིས་ཀྱང་དག་པར་འཇོགས་མི་ནུས་པའི་ཕྱིར། །ཁོ་ན་རེ། །སྐྱོན་མེད་དེ་ཉོན་མོངས་མངོན་གྱུར་དུ་ཡོད་མེད ལ་་
བྱ་ཆོག་པའི་ཕྱིར་ཞེ་ན། །གཉིད་འཐུག་པོ་ལོག་བཞིན་པ་དང༌། །དྲན་མེད་དུ་བརྒྱལ་བཞིན་པའི་གང་ཟག་ཡིན་ན། །དག་པའི་གཞན་དབང་ཡིན་པས་ཁྱ བ་པར་ཐལ། །དེ་ལ་ཉོན་མོངས་མངོན་གྱུར་་
བ་མེད་པའི་ཕྱིར། །ལྟོས་པ་གཞན་དབང་དང༌། །འདུས་མ་བྱས་པའི་རྟེན་འབྲེལ་དང་གནད་གཅིག །དེ་ལས་དབྱེ་ན། །སོ་སོར་བརྟག་འགོག་དང༌། སོ་སོར་བ རྟག་མིན་གྱི་འགོག་པ་དང་། །ནམ་་

༄༅། མཁའ་དང༌། །དེ་བཞིན་ཉིད་དང་བཞི་ཡོད་དེ། །གལ་མདོ་ལས། །ལྟོས་པའི་གཞན་དབང་ཞེས་བྱ་འདུས་མ་བྱས་བཞི་ཡང་། །སོ་སོར་བརྟག་དང་མ་བརྟག་ནམ་མཁའ་དེ་བཞིན་ཉིད།
a ཅེས་གསུངས་པས་སོ། །དེ་བཞི་ཡང་གཞན་དབང་བཏགས་པ་ཙམ་མ་གཏོགས་དངོས་མ་ཡིན་ཏེ། །ཐེག་འགྲེལ་ལས། །ཕན་ཚུན་ལྟོས་འཇོག་རྣམས་ཏེ། །གཞན་དབང་བཏགས་པ་བའོ། །ཞེས་གསུངས་་
པས་སོ། ༧ །ཡོངས་གྲུབ་ལ་ཡང་དངོས་བཏགས་ཀྱི་རྣམ་དབྱེ་ངེས་པའི་ཆེད་དུ་དབྱེ་བ་བཤད་ན། །འགྱུར་མེད་ཡོངས་གྲུབ་དང་། །ཕྱིན་ཅི་མ་ལོག་པའི་ཡོངས་གྲུབ་གཉིས་ཏེ། གལ་མདོ་ལས། །རང་
15
དབང་གཉིས་ཏེ་མི་འགྱུར་ཡང་དག་གཉིས། །ཞེས་གསུང་། །དང་པོ་ནི་གཟུང་འ ཛིན་རྫས་གཞན་གྱིས་སྟོང་པའི་སྟོང་ཉིད་དང་དོན་གཅིག་སྟེ། ། ཆ་ལག་ལས། །འགྱུར་བ་མེད་པའི་ཡོངས་གྲུབ་ནི་
སྟོང་པ་ཉིད་དོ། །ཞེས་གསུངས་པས་སོ། །གཉིས་པ་ནི་སྟོང་ཉིད་མངོན་སུམ་དུ་རྟོགས་པའི་ཡེ་ཤེས་དང་དོན་གཅིག་སྟེ། །དེ་ཉིད་ལས། །ཕྱིན་ཅི་མ་ལོག་པའི་ཡོངས་སུ་གྲུབ་པ་ནི། །མི་རྟོག་པའི་ཡེ་
， ཤེས་དེ་་ཉིད་རིག་པའོ། །ཞེས་གསུངས་པའི་ཕྱིར། །ཕྱིན་ཅི་མ་ལོག་པའི་ཡོངས་གྲུབ་ནི་ཡུལ་གྱི་མིང་གིས་ཡུལ་ཅན་ལ་བཏགས་པ་མ་གཏོགས་ཡོངས་གྲུབ་དངོས་མ་ཡིན་ཏེ། །སྟོང་ཉིད་མ་ཡིན་པའི་ཕྱིར་

དང༌། །རྒྱུ་ལས་སྐྱེས་པའི་ཕྱིར། །ཚུལ་དེ་ལྟར་ཡིན་པ་ག་ལས་ཤེས་ཤེ་ན། །ལུང་འདི་དག་གིས་སྔ་ཕྱིར་གསུངས་པའི་དོན་རྣམས་གུང་བསྒྲིག་སྟེ་དགོངས་པ་བླང་ན། །ཡོངས་གྲུབ་ནི་གཟུང་འཛིན་རྫས་་
ཐ་དད་ཀྱིས་སྟོང་པའི་དེ་བཞིན་ཉིད་ཡིན་པ་དང༌། །སྒྲོ་བཏགས་ཙམ་མིན་པར་དོན་དམ་པར་གྲུབ་པ་དང༌། །རྒྱུ་རྐྱེན་ལས་མ་སྐྱེས་པ་དང་། །མི་འགག་ཅིང་འགྱུར་མེད་རྟག་པ་དང༌། །ཐོབ་པའ མ་་
རྟོགས་བྱའི་མཆོག་ཡིན་པ་སྟེ། །ཁྱད་པར་ལྔ་ལྡན་ཞིག་དགོས་པར་བསྟན་པའི་ཕྱིར་ཏེ། །གཏན་ཚིགས་ངེས་པའི་གལ་མདོ་ལས། གཟུང་འཛིན་མ་ཡིན་རྒྱུ་རྐྱེན་གཉིས་མེད་དག་ཅེས་དང༌། །རང་
16
ད བང་གཟུང་དང་འཛིན་པའི་ཡུལ་ལས་འདས་། །ཞེས་དང༌། །མེད་ལ་ཡོད་པར་སྒྲོ་བཏགས་ཀུན་བཏགས་ཏེ། །རྒྱུས་སྐྱེད་གཞན་དབང་དེས་དབྱེན་རང་དབང་གྲུབ། །ཅེས་དང༌། །རང་དབང་
མངོན་ཐོབ་འགྱུར་བ་མེད་པས་ཡོད། །ཅེས་དང༌། །རང་དབང་ཐོབ་པ་མཆོག་ཡིན་ཐོབ་བྱའི་ཕྱིར། །ཞེས་གསུངས་པའི་ཕྱིར། །འོ་ན་མཚན་ཉིད་གསུམ་པོ་དོན་དམ་པར་ཡོད་མེད་ཇི་ལྟར་ཞེ་ན།
ཀུན་བཏགས་དོན་དམ་དུ་མེད་ཅིང་། །གཞན་གཉིས་དོན་དམ་དུ་ཡོད་པར་འདོད་ཅིང་། །དོན་དམ་ལ་ཡང་ཚུལ་གཉིས་ཤེས་དགོས་ཏེ། །རྟོག་པས་བཏགས་ཙམ་མིན་པར་དོན་རང་གི་གནས་ཚུལ་གྱི་

༄༅། ་ དབང་གིས་ཡོད་པ་ལ་དོན་དམ་པ་ཞེས་བྱ་བའི་ཚུལ་གཅིག་དང༌། ། དེ་དང་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པ་དང་། །རང་མཚན་གྱིས་གྲུབ་པ་དང་གནད་གཅིག་ཀྱང་། །འ དི་ཡི་རང་མཚན་
a དང་། །ཚད་མའི་གཞུང་ལས་དངོས་པོ་དང་དོན་གཅིག་ཏུ་བྱས་པའི་རང་མཚན་དང་མི་མཐུན་ནོ། །མཉམ་བཞག་ཟག་མེད་ཀྱི་ཡེ་ཤེས་ད མ་པའི་ཡུལ་དུ་གྲུབ་པ་ལ་དོན་ད མ་ཞེས་བྱ་བའི་ཚུལ་གཅིག་དང་
ག ཉིས་ཡོད་ཅིང་། །གཞན་དབང་ནི་འཇོག་ཚུལ་དང་པོའི་དབང་དུ་བྱས་པའི་དོན་དམ་པར་ཡོད་དེ། །དེ་ལྟར་མེད་ན། །གཞན་དབང་ཀུན་བཏགས་གདག་པའི་གཞི་ཡིན་པར་མི་འགྱུར་ཏེ། །གདག་་
17
པའི་གཞི་རང་གི་མཚན་ཉིད་ཀྱིས་མ་གྲུབ་པའི་ཕྱིར། དེར་མ་ཟད་ཡོངས་གྲུབ་ཀྱང་དོན་དམ་དུ་གྲུབ་པར་མི་འ གྱུར་ཏེ། །ཡོངས་གྲུབ་ཀྱི་རྟེན་སྟོང་གཞིའི་བོན་ཅན་འདུས་བྱས་ཀྱི་དངོས་པོ་དོན་དམ་པར་་
མེད་པས། །དེར་བརྟེན་པའི་འདུ་མ་བྱས་ཀྱི་སྟོང་ཉིད་དེ་ཡང་དོན་དམ་དུ་གྲུབ་པར་མི་འགྱུར་ཏེ། །ཇི་སྐད་དུ་། །འདུས་བྱས་རབ་ཏུ་མ་གྲུབ་པས། །འདུ་མ་བྱས་པ་ཇི་ལྟར་འགྲུབ། །ཅེས་་་
གསུངས་པ་དང་མཚུངས་པའི་ཕྱིར། །སེམས་དཔའ་སྤྲོས་མེད་པ་དག་གིས། །བོན་ཐམས་ཅད་དོན་དམ་པར་མ་གྲུབ་པར་འདོད་པ་ལ། །ཀུན་བ ཏགས་རྣམས་རང་གི་མཚན་ཉིད་ཀྱིས་སམ་དོན་དམ་དུ་

མེད་པ་བདེན་མོད། །དངོས་པོ་རྣམས་དོན་དམ་དུ་མེད་ན། །ལས་འབྲས་དང་བདེ་སྡུག་སོགས་འཁོར་འདས་ཀྱི་རྣམ་བཞག་གང་ཡང་བྱ་རྒྱུ་མེད་པ་རི་བོང་ར་ཡི་གཉེར་མ་བགྲང་བ་ལྟར་སོང་ནས་བསྐུར་
༧ འདེབས་འབའ་ཞིག་ཏུ་འགྱུར་རོ། །གལ་ཏེ་ས་བོན་ལྟ་བུ་རང་ཉིད་ཀྱི་ངོས་ནས་མྱུ་གུ་སྐྱེད་པའི་ནུས་པ་ཡོད་ནས་རང་འབྲས་དེ་བསྐྱེད་པས་སྐྱོན་དེ་ལྟར་ཡོད་པ་མ་ཡིན་ནོ། །ཞེ་ན། །དེ་ཇི་ལྟར་རང་
མཚན་གྱིས་མེད་པར་འགྱུར་ཏེ་དོན་དམ་དུ་ཡོད་པའི་དོན་ཁས་བླང་ནས་མིང་ལ་མི་འ དོད་པ་ཙམ་དུ་ཟད་དོ། །ཅི་སྟེ་དེ་བློས་རློམ་པ་ཙམ་མ་གཏོགས་རྒྱུ་རང་ཉིད་ཀྱི་ངོས་ནས་རང་འབྲས་བསྐྱེད་པའི་ནུས་.
18
ཚན་ཉིད་གསུམ
 པ་མེད་པར་འདོད་ན། །སྔར་བསྟན་པའི་སྐྱོན་རྣམས་སྤོང་བར་མི་ནུས་སོ། །ཞེས་ལུགས་འདིས་གཞན་དབང་དོན་དམ་པར་གྲུབ་པར་རྩལ་དུ་བཏོན་ཏེ་སྒྲུབ་པར་བྱེད་དོ། །དེ་ཡང་ཆ་ལག་ལས། རྒྱུ་
རྐྱེན་གཞན་གྱིས་དབང་གིས་རྫས་སུ་གྲུབ་པ་ཞེས་། ། རྒྱུ་རྐྱེན་ལས་སྐྱེས་པའི་རྒྱུ་མཚན་གྱིས་རྫས་སུ་གྲུབ་པར་གསུངས་པ་ནི། །གནད་འ དི་ལྟ་བུ་ལ་དགོངས་ནས་གསུང་པ་ཡིན་ནོ། །གཞན་དབང་ནི་འཇོག
ཚུལ་གཉིས་པའི་དབང་དུ་བྱས་པའི་དོན་དམ་དུ་མེད་དེ། །དོན་དམ་བདེན་པ་མ་ཡིན་པའི་ཕྱིར་ཏེ། །སྟོང་ཉིད་མ་ཡིན་པའི་ཕྱིར། །དེས་ན་དོན་དམ་དུ་ཡོད་ན་དོན་དམ་བདེན་པ་ཡིན་པས་མ་ཁྱ བ་པའི་

༄༅། རྣམ་དབྱེ་ཤེས་པར་བྱའོ། །ཡོངས་གྲུབ་ནི་འཇོག་ཚུལ་གཉིས་ཀའི་དབང་དུ་བྱས་པའི་དོན་དམ་དུ་ཡོད་དེ། །རང་མཚན་གྱིས་གྲུབ་པའི་ཕྱིར་དང༌། ། རྣམ་དག་ལམ་གྱི་ད མིགས་པ་མཐར་ཐུག །
ཡིན་པའི་ཕྱིར་ཏེ། །བོན་གྱི་བདག་བཀའ་བའི་སྟོང་ཉིད་ཡིན་པའི་ཕྱིར།། ༧ །།གཉིས་པ་གཞི་ལ་སྦྱར་ཏེ་བྱེ་བྲག་ཏུ་བཤད་པ་ལ། །གཟུགས་ནས་རྣམ་མཁྱེན་བར་གྱི་བོན་ཐམས་ཅད་ཀྱི་སྟེང་དུ་མཚན་ཉིད་
གསུམ་གསུམ་རེ་བཞག་ཏུ་ཡོད་པའི་ཚུལ་ནི། །མདོ་ལས། །བོན་ཐམས་ཅད་མཚན་ཉིད་གསུམ་དུ་གཏན་ལ་དབབ་སྟེ་ཞེས་སོགས་གསུངས་པས་སོ། །དེ་ཡང་འདུས་བྱས་ཀྱི་སྟེང་དུ་འཇོག་ཚུལ། །འ དུས་
10
ཟླ མ་བྱས་ཀྱི་བོན་རྣམས་ཀྱི་སྟེང་དུ་འཇོག་ཚུལ་ལོ། །དང་པོ་ནི། །གཟུགས་ལྟ་བུ་ལ་མཚོན་ཏེ་བཤད་ན། །གཟུགས་ཀྱི་སྟེང་གི་ཀུན་བཏགས་། །གཞན་དབང་། །ཡོངས་གྲུབ་གསུམ་ལས། །གཟུགས་
ཀྱི་སྟེང་དུ་རང་འཛིན་རྟོག་པས་བཏགས་ཙམ་སྟེ། །གཟུགས་ཀྱི་སྟེང་གི་ཀུན་བཏགས་ཀྱི་མཚན་ཉིད། །གཟུགས་ཀྱི་སྟེང་དུ་བོན་གྱི་བདག་འ ཛིན་གྱིས་སྒྲོ་བཏགས་པ་ཙམ་དེ། །གཞུང་རྣམས་ཀྱིས་གཟུཌ་
ཀྱི་སྟེང་དུ་བསྟན་བྱའི་གཙོ་བོར་བྱས་ནས་བསྟན་པའི་ཀུན་བཏགས་ཀྱི་གོ་དོན་ནོ། །གཟུགས་ཀྱི་ཀུན་བཏགས་ལ་དབྱེ་ན། །དེ་ཡི་སྟེང་གི་སྣང་བའི་ཀུན་བཏགས་དང༌། །མི་སྣང་བའི་ཀུན་བཏགས་གཉིས་

དང་པོ་ནི། །གཟུགས་ཀྱི་སྟེང་དུ་རང་འཛིན་རྟོག་པས་བཏགས་ཙམ་གྱི་བོན་དེ། །དང་པོའི་ངོ་བོ་དང་། །དེ་དང་གཟུགས་ཀྱི་སྟེང་གི་རྣམ་གྲངས་པའི་ཀུན་བཏགས་དོན་གཅིག་ མཚན་གཞི་ནི། །
གཟུགས་གཟུགས་ཞེས་པའི་སྒྲ་འཇུག་པའི་འཇུག་གཞི། །གཟུགས་གཟུགས་འཛིན་རྟོག་པའི་ཞེན་གཞི། །གཟུགས་གང་ཟག་གི་བདག་མེད་དང་། །གཟུགས་ཤེས་བྱ་ཡིན་པ་དང༌། །གཟུགས་ཡུལ་ཡིན་
པ་སོགས་ཡུལ་ཁྱབ་མཉམ་ཐམས་ཅད་ལ་རིགས་འགྲེས་པ་དང་། །གཟུགས་ཀྱི་ལྡོག་པ་དང་། །དེ་དང་ཐ་མི་དད་དང་། །དེ་དང་ཐ་དད་དང་། །དེ་སྒྲུབ་པ་ཡིན་པ་དང༌། །གཟུགས་ཀྱི་དོན་སྤྱི་སོགས་
20
གཞི་གཟུགས་ལ་བཏགས་ཙམ་གྱི་རྟག་པ་མཐའ་དག་གོ། །གཟུགས་ལ་རང་འཛིན་རྟོག་པས་བཏགས་ཀྱང་ཚད་མས་མ་དམིགས་པ་དེ་གཉིས་པའི་གོ་དོན་ནོ། །དེ་ལ་གཟུགས་ཀྱི་སྟེང་གི་མཚན་ཉིད་ཡོངས་
ཆད་ཀྱི་ཀུན་བཏགས་ཡང་ཟེར། ། དེ་ཡི་མཚན་གཞི་ནི། །གཟུགས་གཟུགས་ཞེས་པའི་སྒྲ་འཇུག་པའི་འཇུག་གཞིར་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པ། །གཟུགས་གཟུགས་འཛིན་རྟོག་པའི་ཞེན་གཞིར་རང་
གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པ། །གཟུགས་དང་གཟུགས་འཛིན་ཚད་མ་རྫས་གཞན་དུ་གྲུབ་པ། །གཟུགས་ཕྱི་དོན་དུ་གྲུབ་པ། །གཟུགས་ཀྱི་སྟེང་གི་སྣང་བའི་ཀུན་བཏགས་རྣམས་ལ་རང་མཚན་གྱིས་གྲུབ་པ་

༄༅། ་ སྦྱར་ཚད་དང༌། གཟུགས་རྟག་པ་དང༌། །གཟུགས་ཀྱི་སྟེང་གི་བདག་གཉིས་ལྟ་བུའོ། །གཉིས་པ་ལ། །གཟུགས་དང་རྟོགས་དཀའ་སླ་མེད་པར་རྫས་གཅིག་ཏུ་གྲུབ་པ་དེ། །གཟུགས་ཀྱི་
ཨེ གཞན་དབང་གི་མཚན་ཉིད་གསུང་པ་དེ་འ མ། །ཡང་ན་གཞུང་དོན་དང་བསྟུན་ན་གཟུགས་ཀྱི་ཡོངས་གྲུབ་ཀྱི་སྟོང་གཞིའི་བོན་ཅན་དུ་གྱུར་པའི་རྫས་གྲུབ་དེ་འཇོག །མཚན་གཞི་ནི། །གཟུགས་དང་
གཟུགས་འཛིན་ཚད་མ། །གཟུགས་འཛིན་དབང་པོའི་མངོན་སུམ་ཚད་མ། །གཟུགས་འཛིན་མངོན་སུམ་ཚད་མ། །དེ་ཉམས་སུ་མྱོང་བའི་རང་རིག །གཟུགས་འཛིན་རྣམ་མཁྱེན་ལྟ་བུའོ། །གསུམ་
པ་ལ། །གཟུགས་ཀྱི་སྟེང་གི་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ཀྱི་དམིགས་པ་མཐར་ཐུག་དེ། །གཟུགས་ཀྱི་སྟེང་གི་ཡོངས་གྲུབ་ཀྱི་དོན། མཚན་གཞི་ནི། །གཟུགས་གཟུགས་ཞེས་པའི་སྒྲ་འཇུག་པའི་འཇུག་
གཞིར་རང་གི་མཚན་ཉིད་ཀྱིས་མ་གྲུབ་པ། །གཟུགས་དང་གཟུགས་འཛིན་ཚད་མ་རྫས་གཞན་གྱིས་སྟོང་པ། །གཟུགས་ཕྱི་རོལ་དོན་དུ་གྲུབ་པས་སྟོང་པ། གཟུགས་གཟུགས་འཛིན་རྟོག་པའི་ཞེན་གཞིར་་
རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པས་སྟོང་པ། །གཟུགས་ཀྱི་བོན་ཉིད་། །གཟུགས་ཀྱི་སྟོང་ཉིད་། །ཅེས་པ་ལྟ་བུ་རྣམས་སོ། །དེ་ལས་གཞན་པའི་འདུས་བྱས་རྣམས་དེས་མཚོན་ཏེ་ད པོ ག ་པར་བྱོས་ཤིག །

འ དུས་མ་བྱས་པ་རྣམས་ལ་དེ་གསུམ་འཇོག་ཚུལ་ཅུང་མི་འདྲ་བས། །གཞི་ནམ་མཁའ་ལ་མཚོན་ཏེ་བཤད་ན། །ནམ་མཁའི་སྟེང་དུ་རང་འཛིན་རྟོག་པས་བཏགས་ཙམ་དེ། །ནམ་མཁའི་སྟེང་གི་ཀུན་་
བཏགས་ཀྱི་དོན་ལྡོག །མཚན་གཞི་ནི། །སྔར་བཞིན་རིགས་འགྲེས་སྟེང་། །ནམ་མཁའ་ནམ་མཁའ་ཞེས་པའི་སྒྲ་འཇུག་པའི་འཇུག་གཞིར་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པ་སོགས་དང་། །ནམ་མཁའ་
ཡ་རང་ཉིད་ཀྱང་ནམ་མཁའི་སྟེང་གི་ཀུན་བཏགས་སུ་འདོད་པར་བྱ་དགོས་ཏེ། དེ་དེ་ཡི་སྟེང་དུ་ཡོད་པའི་བོན་གང་ཞིག །གཞན་དབང་དང་ཡོངས་གྲུབ་གང་རུང་ཡིན་པར་མི་འཐད་པའི་ཕྱིར། །དང་པོ་
22
དེར་ཐལ། །དེ་ནམ་མཁའི་སྟེང་དུ་ཡོད་པ་མ་ཡིན་ན། །གཞན་གང་གི་སྟེང་དུ་ཡོད་པར་མི་འ ཐད་པས་མེད་ངེས་སུ་འགྱུར་བའི་ཕྱིར། །གཉིས་པ་དེར་ཐལ། །དེ་དངོས་པོ་མ་ཡིན་པའི་ཕྱིར་དང་།
དོན་དམ་བདེན་པ་མ་ཡིན་པའི་ཕྱིར། ་ནམ་མཁའི་སྟེང་གི་ཀུན་བཏགས་ཀྱི་རྣམས་དབྱེ་ཡང་སྔར་བཞིན་རིགས་བསྒྲེས་པས་ཤེས་ནུས་སོ། །ནམ་མཁའ་དང་རྟོགས་དཀའ་སླ་མེད་པར་ངོ་བོ་གཅིག་ཏུ་གྲུབ་
པའི་ཤེས་པ་དེ། །ནམ་མཁའི་གཞན་དབང་གི་མཚན་ཉིད་གསུང་པ་ལྟར་རམ། །ཡང་ན་ནམ་མཁའི་སྟེང་གི་ཡོངས་གྲུབ་ཀྱི་སྟོང་གཞིའི་བོན་ཅན་དུ་གྱུར་པའི་རྫས་གྲུབ་དེ། །ནམ་མཁའི་གཞན་དབང་

༄༅། ་ གི་མཚན་ཉིད་། །མཚན་གཞི་ནི། །ནམ་མཁའ་འཛིན་པའི་ཚད་མ། །ནམ་མཁའ་འཛིན་པའི་མངོན་སུམ་ལ་སོགས་པ་རྣམས་སོ། །ནམ་མཁའི་སྟེང་དུ་རྣམ་དག་ལམ་གྱི་དམིགས་ པ་ ་
༧ མཐར་ཐུག་དེ། །ནམ་མཁའི་སྟེང་གི་ཡོངས་གྲུབ་ཀྱི་མཚན་ཉིད། །མཚན་གཞི་ནི། །ནམ་མཁའ་འ ཛིན་པའི་ཚད་མ་ནམ་མཁའ ་འ ཛིན་པའི་ཚད་མ་ཞེས་པའི་སྒྲ་འཇུག་པའི་འཇུག་གཞིར་རང་གི་
མཚན་ཉིད་ཀྱིས་གྲུབ་པས་སྟོང་པ། །ནམ་མཁའི་བོན་ཉིད་ནམ་མཁའི་དེ་བཞིན་ཉིད། །ནམ་མཁའ་ནམ་མཁའ་འཛིན་པའི་རྟོག་པའི་ཞེན་གཞིར་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པས་སྟོང་པ་ལ་སོགས་པ་
རྣམས་སོ། །ཁ་ཅིག །ནམ་མཁའ་དང་ནམ་མཁའ་འཛིན་པའི་ཚད་མ་རྫས་གཞན་གྱིས་སྟོང་པ་ནམ་མཁའི་ཡོངས་གྲུབ་ཏུ་འ དོད་པ་མི་འ ཐད་དེ། །དེ་མདོ་སྡེ་པས་རྟོགས་པའི་ཕྱིར། །དེར་ཐལ། །
དེས་ནམ་མཁའ་རྫས་སུ་མ་གྲུབ་པར་རྟོགས་པའི་ཕྱིར་ཏེ། །དེས་ནམ་མཁའ་དང་ངོ་བོར་སྐྱེས་པ་མ་ཡིན་པར་རྟོགས་པའི་ཕྱིར། །འོ་ན་ཀུན་བཏགས་གང་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པས་སྟོང་པ་ཡོངས་
གྲུབ་ཏུ་འཇོག་པའི་ཀུན་བཏགས་དེ་གང་། །དེ་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པ་འགོག་པའི་གནོད་བྱེད་དང༌། །དེ་ལྟར་མ་གྲུབ་པར་བསྒྲུབ་པའི་སྒྲུབ་བྱེད་ཀྱི་རིགས་པ་ཇི་ལྟར་ཡོད་པ་ཡིན་ཞེ་ན།། །།དང་

པོ་ནི་གོང་དུ་འགྲེལ་མེ་ལོང་དང༌། །གལ་མདོ་གཉིས་ཀྱི་ཀུན་བ ཏགས་སྟོན་པའི་གཞུང་གིས་བ སྟན་བྱའི་གཙོ་བོར་གྱུར་པའི་ཀུན་བཏགས་རང་འདོགས་བྱེད་བོན་གྱི་བ དག་འ ཛིན་གྱིས་སྒྲོ་བཏགས་པའི་ཀུན་
བཏཌ་ཏེ། །གཟུཌ་གཟུཌ་ཞེས་པའི་སྒྲ་འཇུག་པའི་འཇུག་གཞིར་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པ་དང་། །གཟུགས་ཕྱི་རོལ་དོན་དུ་གྲུབ་པ་ལྟ་བུ་རྣམས་སོ། །གཉིས་པ་ནི། །ཐེག་རིམ་རྩ་བར་གཏན་ཚིཌ་ཆེན་
gཔོ་སྦྱོར་བ་རྣམ་པ་བཞི་ཞེས་དང་། །འགྲེལ་མེ་ལོང་ལས་ཀྱང་། །རང་བཞིན་གྱི་གཏན་ཚིཌ། །གནོད་བྱེད་ཀྱི་གཏན་ཚིཌ། །ལྷན་ཅིག་ད མིགས་ངེས་ཀྱི་གཏན་ཚིཌ། །རིག་པའི་གཏན་ཚིཊ། བ ཞིར་གསུངས།
༡༡ གཏན་ཚིཊ། སིལ་བུ་གསུམ་ཡང་རིགས་པས་འགྲུབ་པ་ཡིན་ནོ། ། ཅུང་ཟད་གོ་བདེ་བའི་དབང་དུ་བྱས་ན། །སིལ་བུའི་གཏན་ཚིགས་སྔོན་དུ་འཆད་ཅིང་། །གཏན་ཚིགས་ཆེན་པོ་བཞི་རྗེས་སུ་འ ཆད་དོ། །
དང་པོ་ལ་གསུམ་ལས། །དང་པོ་ནི། །ཁྱད་གཞི་བྱེ་བྲག་པ་ལ་མཚོན་ན། །གདུང་འདེགས་ཀྱི་དོན་བྱེད་ནུས་པ་བོན་ཅན། །ཁྱོད་ལ་ཀ་པ་ཞེས་བརྡའ་མ་སྦྱར་བའི་གང་ཟག་གིས་ཁྱོད་མཐོང་ཙམ་ཉིད་
ནས་འ དི་ཀ་བ་འོ་སྙམས་པའི་བློ་སྐྱེ་བ་ཡོད་པར་ཐལ། །ཁྱོད་ཀ་བ་ཞེས་པའི་སྒྲ་འཇུག་པའི་འཇུག་གཞིར་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པའི་ཕྱིར། །ཐལ་འགྱུར་འདི་འ ཕན་སའི་གཙོ་བོ་ནི་རྒྱུ་ཡི་ཐེག་པ་
ཆུང་དུ་བ་རྣམ་རྩོད་རྣམ་མེད་པ་དང་། །རྣམ་བཅས་པ་གཉིས་ཀྱིས་དངོས་པོ་གང་ཡིན་རང་ཞེས་བརྗོད་པའི་སྒྲ་ཡི་འཇུག་གཞིར་དོན་དམ་མམ་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པ་ཁས་ལེན་པ་དང་། །ཕྱི་

༄༅། རོལ་དོན་དུ་གྲུབ་པ་སོགས་ཁས་ལེན་པས་དེ་རྣམས་ལ་འ ཕན་པ་ཡིན་ནོ། །འོ་ན་ཐལ་འགྱུར་དེ་ཡི་ཁྱབ་པ་ཡོད་ལུགས་ཇི་ལྟ་བུར་ཡིན་ཞེ་ན། །དེ་ནི་གདུང་འདེགས་ཀྱི་དོན་བྱེད་ནུས་པ་དེ་ཀ་
བ་ཞེས་པའི་སྒྲ་འཇུག་པའི་འཇུག་གཞིར་རང་གིས་མཚན་ཉིད་ཀྱིས་གྲུབ་པ་ཡིན་ན་ནི། །ཀ་བ་ཞེས་པའི་སྒྲ་དང་དེ་ལྟར་བརྗོད་འདོད་ཀྱི་ཀུན་སློང་གི་རྟོག་པས་བཞག་པའི་དབང་གིས་གདུང་འདེགས་ཀྱི་
དོན་བྱེད་ནུས་པ་དེ་ཀ་བ་ཞེས་པའི་སྒྲ་འཇུག་པའི་འཇུག་གཞི་རུ་སོང་ལ་འ མ་གྱུར་པ་མིན་པར། །གདུང་འདེགས་ཀྱི་དོན་བྱེད་ནུས་པ་རང་གི་མཚན་ཉིད་ཀྱི་དབང་གིས་ཀ་བ་ཞེས་པའི་སྒྲ་འཇུག་པའི་ ་
25
ཟླ འཇུག་ས་འ མ་འཇུག་གཞི་རུ་གྱུར་པ་ཡིན་དགོས་པའི་ཕྱིར། །དེ་ལྟར་ཡིན་མོད་དེས་ཅི་འགྱུར་ཞེ་ན། །རིགས་པའི་ལམ་ལ་མཁས་པ་རྣམས་ལ་དེ་འདྲ་དྭོགས་པ་སྐྱེ་དོན་མེད་ཀྱང་། །དེ་ལྟར་དྭོགས་པ་སྐྱེ་བའི་
རིགས་ལམ་ལ་གོམ་སྟབས་ཞན་པ་རང་འདྲ་འགའ་ལ་བཤད་ན། །གང་གིས་འཇུག་པའི་འཇུག་གཞི་རུ་གྱུར་པ་དང་། །གང་འ ཇུག་གཞི་རུ་གྱུར་པ་དང༌། །ཚུལ་ཇི་ལྟར་འཇུག་གཞི་རུ་གྱུར་པ་དང་
གསུམ། །དེ་ཡང་གང་གིས་འཇུག་པ་ཀ་བ་ཞེས་པའི་སྒྲ་ཡི་ཞེན་པའི་བརྗོད་བྱར་སོང་བའི་སྒོ་ནས་དེ་ཡི་འཇུག་གཞིར་འཇོག་ཅིང་། །དེ་ཡི་ཞེན་པའི་བརྗོད་བྱ་ཡིན་ན་ནི། །ཀ་བ་ཞེས་པའི་སྒྲས་ཡུལ་ལ་

ཞེན་པ་མེད་ཀྱང་དེ་བརྗོད་འ དོད་ཀྱི་ཀུན་སློང་གི་རྟོག་པ་དེས་ཞེན་ཡུལ་དུ་བྱས་པ་ཞིག་ནི་ངེས་པར་དགོས་སོ། །དེ་ལྟར་ན་གང་གིས་འཇུག་གཞིར་འགྲོ་སའི་འཇུག་པ་པོ་དེ་ལ་སྒྲ་དང་རྟོག་པ་གཉིས་ཡོད་
zདོ། །གང་འཇུག་གཞི་ཡིན་པ་གདུང་འདེགས་ཀྱི་དོན་བྱེད་ནུས་པ་དེ་ཚུལ་ཇི་ལྟར་ཀ་བ་ཞེས་པའི་སྒྲ་ཡི་འཇུག་གཞིར་འགྲོ་ཚུལ་ལ། །ཡུལ་ཅན་མིང་བརྡའི་དབང་གིས་དེ་ཡི་འཇུག་གཞིར་གྱུར་ཚུལ་
ཅིག་དང་། །ཡུལ་རང་གི་མཚན་ཉིད་ཀྱིས་དེ་ཡི་འཇུག་གཞིར་གྱུར་ཚུལ་ཅིག་དང་གཉིས་ལས་མེད་ཅིང་། །ཚུལ་སྔ་མ་མ་ཡིན་ན། །གདུང་འདེགས་ཀྱི་དོན་བྱེད་ནུས་པ་རང་གི་གནས་ཚུལ་ལམ་རང་གི་་
9 
1མཚན་ཉིད་ཀྱིས་ཀ་བ་ཞེས་པའི་སྒྲ་དང་དེ་བརྗོད་འ དོད་ཀུན་སློང་གི་རྟོག་པ་གཉིས་པོ་འཇུག་པའི་འཇུག་སའ མ་འཇུག་གཞི་རུ་གྱུར་པ་མ་གཏོགས་ཀ་བ་ཞེས་པའི་མིང་དང་དེ་ཀུན་སློང་གི་རྟོག་པ་སོགས་ལ་་g
རྟེན་ནས་དེ་ལྟར་གྱུར་པ་མ་ཡིན་པའི་ཕྱིར། །དེས་ན་ཀ་བ་ཞེས་བརྡའ་སྦྱར་བ་ལ་མ་ལྟོས་པར་གདུང་འདེགས་ཀྱི་དོན་བྱེད་ནུས་པ་མཐོང་ཙམ་ཉིད་ནས་འ དི་ཀ་བའོ་སྙམས་པའི་བློ་སྐྱེ་དགོས་པ་ཡིན་ནོ། །
༧ །མདོར་བསྡུ་ན། །ཚུལ་གཞན་ལ་མ་རྟེན་པར་གདུང་འདེགས་ཀྱི་དོན་བྱེད་ནུས་པ་རང་གི་མཚན་ཉིད་ཀྱིས་རྟོག་པས་འ དི་ཀ་བ འོ་སྙམས་པའི་ཡུལ་དུ་གྱུར་པའི་ཕྱིར། །དེ་ལྟར་སྙམས་པའི་ཡུལ་དུ་་་

༄༅། གྱུར་ཀྱང་ད་དུང་ཀ་འ ཛིན་རྟོག་པ་སྐྱེ་བ་མེད་ན། །ཀ་འ ཛིན་རྟོག་པ་དུས་ནམ་ཡང་སྐྱེ་བ་མི་སྲིད་པར་འགྱུར་རོ། །འ དི་ལ་རིགས་པའི་སྲང་མང་དུ་སྤེལ་ཡང་སྤོབས་ཀྱང་། །ལེགས་པར་
ཨ དཔྱད་ན་གོང་དུ་བསྟན་པའི་རིགས་པས་གནད་ཀུན་གྲོལ་བར་འགྱུར་ཞིང་། །དཔྱོད་པ་མེད་པ་རྣམས་ལ་ཇི་ལྟར་བ སྟན་ཡང་བློ་རྒྱས་པར་མ་མཐོང་ན་གནས་སྐབས་དེ་ཙམ་མོ། ་།རྩ་བའི་ཐལ་འགྱུར་དེས་
འཕང་པའི་རང་རྒྱུད་ཀྱི་རྟགས་ཡང་དག་ནི། །གདུང་འདེགས་ཀྱི་དོན་བྱེད་ནུས་པ་བོན་ཅན། །ཁྱོད་ཀ་བ་ཞེས་པའི་སྒྲ་འཇུག་པའི་འཇུག་གཞིར་རང་གི་མཚན་ཉིད་ཀྱིས་མ་གྲུབ་སྟེ། །ཁྱོད་ལ་ཀ་བ་
27
ཞེས་བརྡའ་མ་སྦྱར་བའི་གང་ཟག་གིས་ཁྱོད་མཐོང་ཙམ་ཉིད་ནས་འ དི་ཀ་བ འོ་སྙམས་པའི་བློ་སྐྱེ་བ་མེད་པའི་ཕྱིར། །དཔེར་ན་བུམ་པ་བཞིན་ནོ། ༧ །གཉིས་པ་ནི། །སེང་གེ་བོན་ཅན། །ཁྱོད་གཅིག་་
ཉིད་རྒྱུད་ཐ་དད་པ་དུ་མར་གྲུབ་པར་ཐལ། ་ །ཁྱོད་སེང་གེ་ཞེས་པའི་སྒྲ་དང་། །གཅན་གཟན་གྱི་རྒྱལ་པོ་ཞེས་པའི་སྒྲ་དང༌། །གདོང་ལྔ་པ་ཞེས་པའི་སྒྲ་དང༌། སྐེ་རལ་ཅན་ཞེས་པའི་སྒྲ་དུ་མར
འཇུག་པའི་འཇུག་གཞིར་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པའི་ཕྱིར། །ཐལ་འགྱུར་འ དི་ཡི་ཁྱབ་པ་ཡོད་ལུགས་ནི། །སེང་གེ་རང་གི་མཚན་ཉིད་ཀྱིས་། །སེང་གེ་ཞེས་པ་དང་། །གཅན་གཟན་གྱི་རྒྱལ་པོ་

ཞེས་དང༌། གདོང་ལྔ་པ་ཞེས་དང་། །སྐེར་རལ་ཅན་ཞེས་སོགས་སྒྲ་དུ་མར་འཇུག་པའི་འཇུག་གཞིར་གྱུར་པ་མ་གཏོགས་འ དོགས་བྱེད་ཀྱི་བརྡ་དང་ཐ་སྙད་ཀྱི་དབང་གིས་དེ་ལྟར་གྱུར་པ་མ་ཡིན་པའི་ཕྱིར། །
དེས་ན་འཇུག་བྱེད་ཀྱི་སྒྲ་རྣམས་ངོ་བོ་སོ་སོ་ཡོད་པ་ལྟར། སེང་གེ་རང་གི་མཚན་ཉིད་ཀྱིས་སྒྲ་དེ་རྣམས་འཇུག་པའི་འཇུག་གཞི་རུ་གྱུར་པས། །འཇུག་པ་པོའི་གྲངས་མཚུངས་སུ་སེང་གེ་གཅིག་ཉིད་ལ་
འཇུག་གཞི་དེ་རྣམས་ཡིན་པ་དུ་མར་རང་གི་མཚན་ཉིད་ཀྱིས་སོ་སོར་གྲུབ་པར་འགྱུར་རོ། །ཁོ་ན་རེ། །སེང་གེ་རང་ཉིད་རང་མཚན་གྱིས་སྒྲ་དེ་རྣམས་འཇུག་པའི་འཇུག་གཞིར་གྱུར་པ་ཡིན་ཀྱང་། །སེང་
28
མཚན་ཉིད་གསུམ
 གེ་རང་ཉིད་རང་མཚན་གྱིས་སོ་སོར་གྲུབ་པར་ཅི་ལ་འགྱུར་ཞེ་ན། །གོང་དུ་བཤད་པ་ལྟར་གང་གིས་འཇུག་པའི་འཇུག་པ་པོ་རྣམས་ལ་སྒྲ་རྟོག་གཉིས་རེར་ཡོད་པ་ཡིན་ནོ། །དེ་ཡང་སེང་གེ་ཞེས་སྒྲ་བརྗོད་
པ་ན། །སྒྲ་འཛིན་རྣ་ཤེས་ལ་སེང་གེ་ཞེས་ཐོས་པ་མ་གཏོགས་གཅན་གཟན་རྒྱལ་པོ་ཞེས་སོགས་སུ་ཐོས་པ་མེད་ལ། །དེ་བཞིན་དུ་སེང་གེ་ཞེས་པའི་སྒྲ་ལ་རྟེན་ཏེ་སྐྱེས་པའི་རྟོག་པ་ཡང་སེང་གི་རུ་ཞེན་པ་
 ཙམ་མ་གཏོགས་། །གཅན་གཟན་རྒྱལ་པོ་སོགས་སུ་ཞེན་པ་ནི་མེད་ཅིང་། །གཅན་གཟན་རྒྱལ་པོ་ཞེས་པའི་སྒྲ་ཡི་རྗེས་སུ་སྐྱེས་པའི་རྟོག་པ་དེས་ཀྱང་གཅན་གཟན་རྒྱལ་པོ་རུ་ཞེན་པ་མ་གཏོགས་སེང་གེ་

༄༅། སོགས་སུ་ཞེན་པ་མེད་དེ། །དེ་ལྟར་སྒྲ་དེ་རྣམས་ཀྱི་རྗེས་སུ་སྐྱེས་པའི་རྟོག་པ་རྣམས་ལ་ཞེན་ཚུལ་སོ་སོར་འབྱུང་བ་བཞིན་དུ། །སེང་གེ་རང་ཉིད་ཀྱང་རང་གི་མཚན་ཉིད་ཀྱིས་སེང་གེ་ཞེས་
a པའི་སྒྲ་དང་རྟོག་པ་འཇུག་པའི་འཇུག་གཞི་རུ་གྱུར་ཅིང་སྒྲ་བློ་དེ་ཡི་ངོར་གཅན་གཟན་རྒྱལ་པོ་སོགས་སུ་གྱུར་པ་མིན་པ་དང་། །ཡང་སེང་གེ་རང་མཚན་གྱིས་གཅན་གཟན་རྒྱལ་པོ་ཞེས་པའི་སྒྲ་བློ་འཇུག་པའི་
འཇུག་གཞི་རུ་གྱུར་ཅིང་དེ་ཡི་ངོར་སེང་གེ་སོགས་སུ་གྱུར་པ་མིན་ཞིང་། །དེ་ལྟར་སེང་གེ་རང་མཚན་གྱིས་སེང་གེར་གྱུར་ལ་གཅན་གཟན་རྒྱལ་པོ་སོགས་སུ་མིན་པ་དང༌། །གཅན་གཟན་རྒྱལ་པོར་གྱུར་་
29
ལ་སེང་གེ་སོགས་སུ་མིན་པ་དང་། །གདོང་ལྔ་པར་གྱུར་ལ་སེང་གེ་སོགས་སུ་མིན་པ་དང་། །སྐེ་རལ་ཅན་དུ་གྱུར་ལ་གདོང་ལྔ་སོགས་སུ་གྱུར་པ་མིན་པར་གྲུབ་པའི་ཕྱིར། །སེང་གེ་གཅིག་ཉིད་རྒྱུད་ཐ་་
དད་པ་དུ་མར་མི་འདོད་བཞིན་དུ་ཁས་ལེན་དགོས་པར་འ གྱུར་བ་ཡིན་ནོ། །དེས་ན་ཁྱོད་ལ་སྐྱོན་དེ་གྲོལ་བའི་སྐབས་ག་ལ་ཡོད། །འོ་ན་དེ་ལྟ་བུའི་སྐྱོན་དེ་ཁྱོད་རང་ལ་ཡང་འཇུག་པ་མ་ཡིན་ནམ་ཞེ་ན།
སྐྱོན་རང་ལ་མི་འཇུག་པའི་རྒྱུ་མཚན་ནི། །སེང་གེ་ཉིད་སྒྲ་དེ་རྣམས་འཇུག་པའི་འཇུག་གཞིར་ཡིན་ཀྱང་། །དེ་ལྟར་ཡིན་པ་འདོགས་བྱེད་སྒྲ་བློའི་དབང་གིས་གྱུར་པ་མ་གཏོགས་སེང་གེ་རང་གི་མཚན་

ཉིད་ཀྱིས་དེ་ལྟར་གྱུར་པ་ཁས་མི་ལེན་པ་ལ་ཐུག་པ་ཡིན་ནོ། །ཐལ་འ གྱུར་དེ་ཡི་ལྡོག་དོན་རང་རྒྱུད་ཀྱི་རྟགས་ཡང་དག་ནི། །སེང་གེ་བོན་ཅན་། །ཁྱོད་སེང་གེ་ཞེས་པའི་སྒྲ་དང༌། །གཅན་གཟན་
༧ རྒྱལ་པོ་ཞེས་པའི་སྒྲ་དང་། །གདོང་ལྔ་པ་ཞེས་པའི་སྒྲ་དང༌། །སྐེ་རལ་ཅན་ཞེས་སྒྲ་དུ་མར་འཇུག་པའི་འཇུག་གཞིར་རང་གི་མཚན་ཉིད་ཀྱིས་མ་གྲུབ་སྟེ། །ཁྱོད་གཅིག་ཉིད་རྒྱུད་ཐ་དད་པ་དུ་མར་གྲུབ་
པ་མ་ཡིན་པའི་ཕྱིར། །དཔེར་ན་བྲིས་པའི་སེང་གཟུགས་བཞིན་། གསུམ་པ་ནི། །བརྒྱ་བྱིན་ཐང་བཟང་གཙུག་ན་སོགས་རྒྱལ་པོ་ཀུན་བོན་ཅན། །གཅིག་ཡིན་པར་ཐལ། །ཁྱོད་རྣམས་རྒྱལ་པོ་ཞེས་
30
པའི་སྒྲ་འ མ་མིང་གཅིག་འཇུག་པའི་འཇུག་གཞིར་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པའི་ཕྱིར། །འདི་ཡི་ཁྱབ་པ་ཡོད་ཚུལ་གོང་མའི་ཚུལ་ལ་དཔག་ནས་ཤེས་ནུས་མོད་ཀྱང་། །ཟུར་ཙམ་ནི། །རྒྱལ་པོ་ཞེས་
ཟླ པའི་སྒྲ་བརྗོད་པ་ན་རྒྱལ་པོའི་ལྡོག་པ་ཙམ་བརྗོད་པ་མ་གཏོགས་པ་དམིགས་ཀྱིས་བཀར་ཏེ་བྱེ་བྲག་སོ་སོར་བརྗོད་པ་མེད་ཅིང་མིང་དེ་ལ་རྟེན་ཏེ་སྐྱེས་པའི་རྟོག་པ་ལའང་རྒྱལ་པོ་ཙམ་གྱི་དོན་སྤྱི་ཤར་བའི་སྒོ་་་
ནས་རྒྱལ་པོའི་ལྡོག་པ་ཙམ་ལ་ཞེན་པ་མ་གཏོགས་། །ཁྱད་པར་དུ་ཕྱེས་ནས་ལྷ་ཀླུ་གང་གི་རྒྱལ་པོ་རུ་ཞེན་པ་མེད་དོ། །རྒྱལ་པོ་ཀུན་དེ་ལྟ་བུའི་སྒྲ་བློ་འཇུག་པའི་འཇུག་གཞི་རུ་རང་གི་མཚན་ཉིད་ཀྱིས་

༄༅། ། གྲུབ་པ་ལ་ཁྱད་པར་མེད་པའི་ཕྱིར། །རྒྱལ་པོ་ཀུན་ལྡོག་པ་གཅིག་ཏུ་འགྱུར་བ་ཡིན་ནོ། །སྐྱོན་དེ་རྣམས་འཇུག་པའི་རྒྱུ་མཚན་འཇུག་གཞིར་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པར་ཁས་བླང་པ་ལ་
༧ ཐུག་པར་ཤེས་དགོས་སོ། །ཐལ་བའི་ལྡོག་དོན་གྱི་རྟགས་ནི། །བརྒྱ་བྱིན་ཐང་བཟང་གཙུག་ན་སོགས་རྒྱལ་པོ་ཀུན་བོན་ཅན། །ཁྱོད་རྣམས་རྒྱལ་པོ་ཞེས་པའི་མིང་གཅིག་འཇུག་པའི་འཇུག་གཞིར་རང་གི་
མཚན་ཉིད་ཀྱིས་མ་གྲུབ་སྟེ། །ཁྱོད་རྣམས་ལྡོག་པ་གཅིག་མ་ཡིན་པའི་ཕྱིར། །དཔེར་ན་ཀ་བུམ་བཞིན། །གཉིས་པ་ཆེན་པོའི་གཏན་ཚིགས་བཞི་ནི། །ཐེག་འགྲེལ་ལས། །ཡོད་པ་མ་ཡིན་ལ་དོན་དུ་
31 
ཟླ སྣང་བ་རང་བཞིན་གྱི་གཏན་ཚིགས་ནི། །སྣང་བ་ཉམས་སུ་མྱོང་བ་བོན་ཅན། །རྣམ་རིག་གི་ཤེས་པ་ཙམ་ཡིན་ཏེ། །ཡོད་པ་མ་ཡིན་ལ་དོན་དུ་སྣང་བའི་ཕྱིར། །དཔེར་ན་དུང་ལ་སེར་པོར་མཐོང་བ་
© བཞིན་ནོ། །ཕྱི་རོལ་གྱི་དོན་ལ་གནོད་པ་གཏོང་བ་གཅིག་དང་དུ་བྲལ་ནི། །ཤེས་པ་ལས་མ་གཏོགས་པའི་ཕྱི་རོལ་གྱི་དོན་བོན་ཅན། །ཡང་དག་པར་མེད་དེ། །ཡང་དག་པའི་གཅིག་དང་དུ་མ་བྲལ་
བའི་ཕྱིར་རོ། །རི་བོང་གི་རྭ་བཞིན་ནོ། །ལྷན་གཅིག་དམིགས་པའི་གཏན་ཚིགས་དང་རིག་པའི་གཏན་ཚིགས་ནི།། །ཡང་དག་པ་བ་དང་། །འཁྲུལ་པ་བ་བ། ཉིས་མ་མཐུན་ཏེ། །སྐྱེ་མཆེད་ཡང་དག་

པས་བཀོད་ན། །སྐྱེ་མཆེད་སྣ་ཚོགས་དང་ཤེས་རིག་ག ཉིས་ཀ་བོན་ཅན། །ཤེས་པ་ལས་གཞན་མ་ཡིན་ཏེ། །ངོ་བོ་གཅིག་ལ་ལྷན་ཅིག་དམིགས་པ་ངེས་པའི་ཕྱིར་རོ། །དེ་ཡང་སྐྱེ་མཆེད་སྣ་ཚོགས་ནི་ཕྱི་
ཡི་རྣམ་པའོ། །ཤེས་རིག་ནི་ནང་གི་མྱོང་བའོ། །སྔོན་པོའི་རྣམ་པ་ཉིད་སྔོ་འཛིན་ཤེས་པ་ཡིན་ལ། །སྔོན་འཛིན་ཤེས་པ་ཉིད་སྔོན་པོའི་རྣམ་པ་ཤར་བར་འ དོད་དོ། །ཡང་སྐྱེ་མཆེད་དང་ཤེས་པ་གཉིས་
ཀ་བོན་ཅན། །ཤེས་པ་རིག་བཅས་ལས་མི་གཞན་ཏེ། །རིག་པར་བྱེད་པ་གཅིག་གིས་རང་ལས་ཐ་དད་དུ་མ་དམིགས་པའི་ཕྱིར་རོ། །སྐྱེ་མཆེད་འཁྲུལ་པ་བས་ན་རེ། །སྐྱེ་མཆེད་ཁ་དོག་སྣ་ཚོགས་གཅིག་
32
པུ་བོན་ཅན། །ཤེས་རིག་ལས་གཞན་པ་མེད་དེ། །ཐ་དད་ཀྱི་འབྲེལ་པ་མེད་ལ་ལྷན་ཅིག་དམིགས་པ་ངེས་པའི་ཕྱིར། །ཡང་ཁ་དོག་སྣ་ཚོགས་ཀྱི་སྐྱེ་མཆེད་གཅིག་པུ་བོན་ཅན། །ཤེས་རིག་ལས་མི་
གཞན་ཏེ། །རིག་པར་བྱེད་པ་གཅིག་གིས་གཞན་དུ་མ་དམིགས་པའི་ཕྱིར་རོ། །ཡང་དག་གི་དམ་བཅའ་ལ་མ་ཡིན་དགག་བྱེད། །འཁྲུལ་པའི་དམ་བཅའ་ལ་མེད་ད །ག་བྱེད་དོ། །ཞེས་གསུངས། །
དེ་རྣམས་ནི་ཤིན་ཏུ་གལ་གནད་ཆེ་ལ། །གཏིང་ཟབ་པས་རྟོགས་དཀའ་བར་འདུག་པས་ཞིབ་ཏུ་བཤད་དགོས་མོད་ཀྱང་། །མང་བས་འཇིགས་ནས་གཏན་ཚིགས་གཞན་གསུམ་བཞག་ནས་ལྷན་ཅིག་

༄༅། དམིགས་ངེས་ཀྱི་གཏན་ཚིགས་གཅིག་པུ་ཅུང་ཙམ་བཤད་ན། སྔོན་པོ་དང་སྔོ་འཛིན་དབང་མངོན་ཚད་མ་བོན་ཅན། །རྫས་གཞན་གྱིས་སྟོང་སྟེ། །ལྷན་ཅིག་དམིགས་པ་ངེས་པའི་ཕྱིར། །
མཐུན་དཔེ་ཟླ་བ་གཉིས་སྣང་གི་དབང་ཤེས་བཞིན། །མི་མཐུན་དཔེ་སྔོ་སེར་གཉིས་བཞིན། །རྟགས་དེ་ཡི་ཚུལ་རྣམས་འགྲུབ་ཚུལ་ཡོད་དེ། །སྔོན་པོ་ནི་སྔོ་འཛིན་དབང་མངོན་གྱིས་འགྲུབ་པ་ཡིན་ནོ།
ལུགས་འདི་ཡི་སྤྱིར་མངོན་སུམ་གྱི་འཇོག་ཚུལ་ཡོད་དེ། །རྟོག་པ་དང་བྲལ་ཞིང་བག་ཆགས་བ རྟན་འབྱུང་གི་རིག་པ་དེ། །མངོན་སུམ་གྱི་མཚན་ཉིད་ཡིན་པའི་ཕྱིར། བག་ཆགས་བརྟན་པོ་ཡིན་པའི་
33
ཚདོན་ཡང་རང་བ གོ་བྱེད་བློ་དོན་མཐུན་གྱིས་བགོས་པའི་བག་ཆགས་ལ་འདོད་། །ལུགས་འདི་ཡི་དམིགས་རྐྱེན་གྱི་འཇོག་ཚུལ་ཡང་། །སྔོ་འཛིན་མིག་ཤེས་སྔོན་པོའི་རྣམ་པ་ཅན་དུ་གཙོ་བོར་དངོས་སུ་སྐྱེད་བྱེད་
དེ། །སྡོ་འཛིན་མིག་ཤེས་ཀྱི་དམིགས་རྐྱེན་གྱི་མཚན་ཉིད། །མཚན་གཞི་ནི། །སྔོ་འཛིན་མིག་ཤེས་ཀྱི་སྔ་ལོགས་སུ་བྱུང་བའི་བག་ཆགས་དང་། །སྔོ་འཛིན་མིག་ཤེས་ཀྱི་དེ་མ་ཐག་རྐྱེན་དུ་གྱུར་པའི་ཤེས་
པ་དང་དུས་མཉམ་པའི་སྔོན་པོ་ལྟ་བུའོ། །བོན་ཅན་ཀྱི་ཡ་ཅིག་སྔོ་འཛིན་དབང་མངོན་ནི་དེ་ཉམས་སུ་མྱོང་བའི་རང་རིག་གིས་གྲུབ་པ་ཡིན་ནོ། རང་རིག་ཡོད་པར་བསྒྲུབ་ཚུལ་ཡང་། །དཔེར་ན་སྒྲོན་

རྣམེས་ནི་དུས་ཅིག་ཆར་དུ་རང་དང་ཀ་བ་སོགས་གཞན་གསལ་བ་དང༌། །ཀ་བའོ་ཞེས་བརྗོད་པ་ནའང་སྒྲས་རང་ལ་དམིགས་པ་དང་། །བརྗོད་དོན་ཀ་བ་ལ་དམིགས་པ་གཉིས་སྐྱེད་པར་བྱེད་པ་ལྟར། ། སྔོ་
g འཛིན་མིག་ཤེས་ལྟ་བུ་ཅིག་སྐྱེས་པ་ནའང་། །ཡུལ་སྔོན་པོ་ལ་རིག་པ་དང་ཡུལ་ཅན་སྔོ་འ ཛིན་རིག་པ་གཉིས་སུ་ཡོད་ཅིང་ཕྱི་མ་རང་རིག་ཡིན་ནོ། །དེ་མི་འདོད་ན། །སྔོ་འཛིན་བོན་ཅན། །དུས་
ཕྱིས་དྲན་པ་མེད་པར་ཐལ་། །རང་དུས་སུ་མྱོང་བྱེད་མེད་པའི་ཕྱིར། །ཁྱབ་ཏེ་དྲན་པ་མྱོང་བ་ལ་ལྟོས་པའི་ཕྱིར། །དེས་འ ཕང་པའི་ལྡོག་དོན་གྱི་རྟགས་ནི། །སྔོ་འཛིན་བོན་ཅན། །མྱོང་བྱེད་ཡོད་དེ།
34
མཚན་ཉིད་གསུམ
 དུས་ཕྱིས་དྲན་པ་ཡོད་པའི་ཕྱིར། །དཔེར་ན་སྔོན་པོ་བཞིན། ། ཁོ་ན་རེ། །སྔོ་འཛིན་ལ་མྱོང་བྱེད་ཡོད་ཀྱང་རང་རིག་ཡོད་མི་དགོས་ཞེ་ན། །འོ་ན་དེ་འདྲ་བའི་སྔོ་འཛིན་མྱོང་བྱེད་ཀྱི་ཤེས་པ་དེ། །སྔོ་
འཛིན་དང་ངོ་བོ་ཐ་དད་དམ་གཅིག་པ་གང་། །དང་པོར་ལྟར་ན། ། དེ་སྔོ་འཛིན་རང་དང་དུས་མཉམ་མམ་མི་མཉམ། །དང་པོ་ལྟར་ན། །སྔོ་འཛིན་རང་དུས་སུ་རང་དང་ངོ་བོ་ཐ་དད་པའི་ཤེས་
པས་རང་ཉིད་མྱོང་ན། །མྱོང་བྱེད་ཤེས་པ་དེ་ལའང་འཇལ་བྱེད་དོན་གཞན་དགོས་སམ་མི་དགོས། །མི་དགོས་ན་སྔོ་འཛིན་ལ་ཡང་མི་དགོས་པར་འགྱུར་ཞིང་། །དགོས་ན་དེ་ལ་མྱོང་བྱེད་ཀྱི་ཤེས་པ་

༄༅། དོན་གཞན་དགོས་པས་ཐུག་པ་མེད་པར་འགྱུར་རོ། །ཐུག་མེད་དུ་གྱུར་ན་ནི། །རྩ་བའི་སྡོ་འ ཛིན་མྱོང་བ་མི་འགྲུབ་པའི་སྐྱོན་ཡོད་དོ། གཉིས་པ་དུས་མི་མཉམ་པའི་སྔོ་འཛིན་སྐད་ཅིག་གཉིས་པ་སོགས་
རྒྱུན་ཕྱི་མས་སྔོན་འཛིན་སྐད་ཅིག་དང་པོ་སོགས་སྔ་མ་རྣམས་མྱོང་བ་ཡིན་ན། །སྔོ་འཛིན་སྐད་ཅིག་གཉིས་པ་སོགས་རྒྱུན་ཕྱི་མ་རྣམས་བོན་ཅན། །ཡུལ་སྔོན་པོ་ལ་འཇུག་ཅིང་འཛིན་པ་མིན་པར་ཐལ། །རང་
གི་རྒྱུན་སྔ་མའི་ཤེས་པ་དེ་གཟུང་དོན་དུ་བྱས་ནས་དེ་ཉིད་འཛིན་པའི་ཤེས་པ་ཡིན་པའི་ཕྱིར་རོ། །ཁྱབ་སྟེ་ཉེ་བའི་གཟུང་དོན་བོར་ནས་རིང་བའི་ཡུལ་ལ་འཇུག་དོན་མེད་པའི་ཕྱིར། །ཁོ་ན་རེ། ། སྡོ་
35
འཛིན་སྐད་ཅིག་དང་པོ་འཇལ་བའི་སྔོ་འཛིན་རྣམ་ཤེས་ཕྱི་མ་དང་ཡུལ་སྔོན་པོ་འཇལ་བའི་སྔོ་འཛིན་རྣམ་ཤེས་གཉིས་དུས་གཅིག་ཏུ་སྐྱེ་བས་སྐྱོན་མེད་དོ་ཞེ་ན། །གང་ཟག་གཅིག་གི་རྒྱུད་ལས་མིག་གི་རྣམ་
ཤེས་རིགས་མཐུན་རྫས་ཐ་དད་དུ་མར་ཅིག་ཅར་དུ་སྐྱེ་བར་འགྱུར་རོ། །དེ་འདོད་ན། །འགྲོ་ལ་ཤེས་རྒྱུད་གཉིས་འཆང་མི་སྲིད་གསུངས་པ་དང་འགལ་བར་འགྱུར་རོ། །སྐྱོན་དེ་སྤོང་བར་འདོད་ནས་
སྔོ་འཛིན་སྐད་ཅིག་གཉིས་པ་སོགས་ཀྱིས་དུས་རིམ་པར་སྔོ་འཛིན་སྐད་ཅིག་དང་པོ་སྔོན་དུ་འཇལ་དེ་ནས་ཡུལ་སྔོན་པོ་ལ་འཇུག་པ་ཡིན་ནོ་ཞེ་ན། །སྔོ་འཛིན་དབང་མངོན་ཐོན་ཅན། །ཡུལ་སྔོན་པོ་ལ་

ལྟ་བཞིན་པའི་དུས་ན་སྔོན་པོ་མཐོང་བ་དང་མི་མཐོང་བར་རིམ་ཅན་དུ་འབྱུང་བར་ཐལ། །འདོད་པའི་ཕྱིར། །རྩ་བའི་དྲི་བ་གཉིས་པ་ལྟར་སྔོ་འཛིན་དང་ངོ་བོ་གཅིག་པའི་ཤེས་པས་མྱོང་བ་ཡིན་ནོ་ཞེ་
ན། ། རང་རིག་གི་དོན་ཁས་བླང་ནས་མིང་ཙམ་ལ་སྡང་བར་ཟད་དོ། ༧ །མདོར་བསྡུ་ན། །ཡུལ་སྔོན་པོ་དང་དེ་ཡི་ཡུལ་ཅན་གཉིས་ཀ་དུས་ཕྱིས་སུ་དྲན་པ་སྐྱེས་པའི་རྟགས་ལས། །སྔར་སྔོན་པོ་
མཐོང་བའི་ཚེ་ཡུལ་སྔོན་པོ་མྱོང་བ་དང་ཡུལ་ཅན་སྔོ་འཛིན་མྱོང་བ་ཡོད་པར་དཔོག་པར་བྱེད་དོ། །ཞེས་མདོ་སེམས་གཉིས་དང་རང་རྒྱུད་པ་ཁ་ཅིག་སོགས་རང་རིག་འདོད་པའི་གྲུབ་མཐའ་སྨྲ་བ་རྣམས་
36
ཀྱིས་བཞེད་དོ། །རྟགས་དེ་ཡི་ཕྱོགས་བོན་ལྷན་ཅིག་དམིགས་ངེས་ཀྱི་དོན་ཇི་ལྟར་ཞེ་ན། །ལྷན་ཅིག་ཅེས་པ་ནི་དུས་གཅིག་པ་དང་། །དམིགས་པ་ཞེས་པ་རྟོགས་པ་དང་། །ངེས་པ་ཞེས་པ་ཁྱབ་པ་ཡིན་
ཞིང། །དེ་ཡང་སྔོན་པོ་འཇལ་བའི་དབང་མངོན་དང༌། །སྔོ་འཛིན་འཇལ་བའི་བློ་གཉིས་ཁྱབ་མཉམ་གྲུབ་བདེ་རྫས་གཅིག་ཡིན་པ་དུས་ནམ་ཡང་འབྲལ་མི་སྲིད་པ་རང་རིག་མངོན་སུམ་ཚད་མས་གྲུབ་པ་
ལ་འཇོག་པ་ཡིན་ནོ། །ཞིབ་ཏུ་བཤད་ན་སྔོན་པོ་དང་སྔོ་འཛིན་དབང་མངོན་གཉིས་ལྷན་ཅིག་དམིགས་ངེས་ཡིན་པའི་མཚན་ཉིད་ཡོད་དེ། །སྔོན་པོ་དམིགས་པའི་དུས་ཀྱི་སྔོན་པོ་འ ཇལ་བའི་བློ་དང་ཁྱབ་

༄༅། མཉམ་གྲུབ་བདེ་རྫས་གཅིག་པའི་བློ་ཡིན་ན། །སྔོ་འཛིན་དབང་མངོན་འཇལ་བྱེད་ཀྱི་རིག་པ་དང་དེ་ཡིན་པའི་ཁྱབ་པ་དང་། །སྔོ་འཛིན་དབང་མངོན་དམིགས་དུས་ཀྱི་དེ་འཇལ་བྱེད་ཀྱི་
a རིག་པ་དང་ཁྱབ་མཉམ་གྲུབ་བདེ་རྫས་གཅིག་པའི་བློ་ཡིན་ན། །སྔོན་པོ་རྟོགས་བྱེད་ཀྱི་རིག་པ་དང་དེ་ཡིན་པས་ཁྱབ་པ་སྔོ་འཛིན་དབང་མངོན་ཉམས་སུ་མྱོང་བའི་རང་རིག་གིས་དམིགས་པ་དེ་དེ་ཡིན་པའི་
ཕྱིར། །འོ་ན་རྫས་གཅིག་དང༌། །གྲུབ་བདེ་རྫས་གཅིག་དང༌། །ཁྱབ་མཉམ་གྲུབ་བདེ་རྫས་གཅིག་དང༌། །ཡུལ་དུས་རང་བཞིན་གང་ལ་ལྟོས་ཏེ་གྲུབ་བདེ་རྫས་གཅིག་སོགས་ཇི་ལྟར་ཞེ་ན། །དེ་ཡང་
37
E སྤྱིར་རྫས་གཅིག་ཅེས་པ་ནི། ངོ་བོར་གཅིག་ཏུ་སྐྱེས་པའམ། །ངོ་བོ་གཅིག་པའི་འདུས་བྱས་ལ་འཇོག །གྲུབ་བདེ་རྫས་གཅིག་ཅེས་པ་ནི། །གྲུབ་པ་སྐྱེ་བ་དང་། །བདེ་བ་གནས་འཇིག་གཉིས་ཏེ། །
སྐྱེ་གནས་འཇིག་པ་ལྷན་ཅིག་པའི་རྫས་གཅིག་རྣམས་སོ་ ཁྱབ་མཉམ་གྲུབ་བདེ་རྫས་གཅིག་ཅེས་པ་ནི། །མེ་ཏོག་གི་མདངས་དང་རེག་བྱ་ལྟར་ཡོད་ཁྱབ་མཉམ་དུ་གྱུར་པའི་གྲུབ་བདེ་རྫས་གཅིག་རྣམས་
སོ། །ཡུལ་དུས་རང་བཞིན་གང་ལ་ལྟོས་ཏེ་གྲུབ་བདེ་རྫས་གཅིག་ཅེས་པ་ནི། །དཔེར་ན་བྱས་མི་རྟག་ལྟ་བུར་མཚོན་ན། །ཡུལ་ཞེས་པ་ནི། །བྱས་པ་གཟུང་ཡུལ་དུ་བྱེད་པའི་རིག་པ་དང༌། །མི་རྟག་

པ་གཟུང་ཡུལ་བྱེད་པའི་རིག་པ་དོན་གཅིག་པ་དང་། །དུས་ཞེས་པ། །བྱས་པ་གྲུབ་པའི་དུས་དང་། | ། མི་རྟག་པ་གྲུབ་པའི་དུས་དོན་གཅིག་པ་དང་། །རང་བ ཞིན་ནི། །བྱས་པ་དང་རང་བ ཞིན་
༧གཅིག་པ་དང༌། ། མི་རྟག་པ་དང་རང་བཞིན་གཅིག་པ་དོན་གཅིག་པའི་སྒོ་ནས་གྲུབ་བདེ་རྫས་གཅིག་ཡིན་པ་ལྟ་བུའོ། །རྩ་བའི་རྟགས་ཀྱི་ཁྱབ་པ་ཡོད་ཚུལ་ལ། །ལྡོག་ཁྱབ་བསྒྲུབ་ཚུལ་ནི། །སྔོ་སེར་
གཉིས་བོན་ཅན། །ལྷན་ཅིག་དམིགས་ངེས་མ་ཡིན་ཏེ། །རྫས་ཐ་དད་ཡིན་པའི་ཕྱིར། །དཔེར་ན་ཀ་བུམ་གཉིས་བ ཞི ན་། །རྗེས་ཁྱབ་ཡོད་ཚུལ་ནི། ་ །ལྷན་ཅིག་ད མིགས་ངེས་ཡིན་ན་རྫས་ཐ་དད་
38
མཚན་ཉིད་གསུམ
 མེད་པའི་ཁྱབ་སྟེ། །རྫས་ཐ་དད་ལ་ལྷན་ཅིག་དམིགས་ངེས་མི་སྲིད་པའི་ཕྱིར། །སྦྱོར་བ་དེ་ཡི་བསྒྲུབ་བྱ་སྔོན་པོ་དང་སྔོ་འཛིན་དབང་མངོན་རྫས་གཞན་དུ་གྲུབ་པས་སྟོང་པ་རྟོགས་པ་ནི། །ཐུགས་རྗེ་
སེམས་དཔའི་ལུགས་ཀྱི་བོན་གྱི་བདག་མེད་ཕྲ་མོ་རྟོགས་པ་ཡིན་ནོ། །དེ་འདྲའི་ཕྱི་རོལ་དོན་དུ་གྲུབ་པས་སྟོང་པའི་སྟོང་ཉིད་ལ་གོམ་པ་བསྐྱེད་པ་ནི། །དེང་དུས་ཕལ་ཆེར་བླ་མེད་རྫོགས་པ་ཆེན་པོའི་ལྟ་བ་
 རུ་རློམས་ནས་རྣམ་རྟོག་བཙོན་འཛིན་གྱི་སྒོམ་ལས་ཆེས་ཆེར་འཕགས་པ་ཡིན་ཏེ། །རྒྱལ་བས་གསུངས་པའི་ལུང་གི་དགོངས་དོན་རྒྱུ་ཡི་ཐེག་པ་ཆེན་པོའི་ལྟ་བ་ཡིན་པའི་ཕྱིར།། ༈ །།གསུམ་པ་མདོ་བསྡུ་

༄༅། བ་ནི། །རང་འཛིན་ཤེས་པའི་ཡུལ་དུ་གྱུར་པ་ལ། །རང་གི་མཚན་ཉིད་ཀྱིས་མ་གྲུབ་པ་དང་། །གྲུབ་པ་གཉིས་ལས། །སྔ་མ་ཀུན་བཏགས་དང་། །རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པ་དེ་
༧ ལ་འང་། །རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ཀྱི་དམིགས་པ་མཐར་ཐུག་ཏུ་མ་གྲུབ་པ་དང་། གྲུབ་པ་གཉིས་ལས། །སྔ་མ་གཞན་དབང་དང་། ། ཕྱི་མ་ཡོངས་གྲུབ་ཏུ་རྣམ་པར་བཞག་པ་ཡིན་ནོ། །འདིར་བཤད་་
པའི་རིགས་པ་ཆ་ཕྲ་མོ་ནས་རྟོགས་ན་བློ་གྲོས་ཀྱི་སྒོ་དུ་མ་འབྱེད་པའི་གནད་ཡོད་པར་ཤེས་ནས་ཅུང་ཟད་བ ཤད་པ་ཡིན་ཀྱང་། །ཁོ་བོའི་བློ་ཡི་རང་སྟོབས་ཀྱིས་མ་ཡིན་ཏེ། །རྒྱལ་བའི་བཀའ་དང་དེ་སྲས་ཀྱི་་
39
བཀའ་རྟེན་དང༌། །ངོ་བོ་རྒྱལ་བ་དང་མཉམ་ཞིང་བཀའ་དྲིན་རྒྱལ་བ་ལས་ཀྱང་ལྷག་པའི་དྲིན་ཆེན་བླ་མ་དུ་མའི་གསུང་ལས་བརྟེན་ཏེ་བཀོད་པ་རེས་ཤིག་རྫོགས་སོ།། །།ཕན་དང་བདེ་བ་ཀུན་གྱི་འབྱུང་
– གནས་མཆོག །རྒྱལ་བ སྟན་ཉིད་བྱེད་གཞོན་ནུའི་དཀྱིལ་འཁོར་འཛུམ། །ཡིད་ཅན་བསོད་ནམས་མཁའ་ལ་རྟག་འཆར་ཞིང་། །བ ཤད་སྒྲུབ་འོད་འབུམ་ཕྱོགས་ཀུན་རྒྱས་པར་ཤོག །ཅེས་པ་འདི་ནི་
སློབ་གཉེར་བ་འགའ་ཡིས་བསྐུལ་ངོར་རིས་མེད་ཀྱི་གྲུབ་མཐའ་ཀུན་ལ་ཡོངས་སུ་འདུན་པའི་བཙུན་པ་སངས་རྒྱས་བ སྟན་འཛིན་གྱིས་དཔལ་གཤེན་བ སྟན་བཀྲ་ཤིས་སྨན་རིའི་དགོན་དུ་སྦྱར་བའི་དགེ་དེས་་་་་

རྣམ་འདྲེན་རྒྱལ་བའི་བ སྟན་པ་རིན་པོ་ཆེ་ཕྱོགས་དུས་གནས་སྐབས་ཀུན་ལ་དར་ཞིང་རྒྱས་ལ་ཡུན་རིང་དུ་གནས་པའི་རྒྱུར་གྱུར་ཅིག ༈ །།བོན་སྦྱིན་འཛད་མེད་སྤེལ་བའི་བྱེད་པོ་ནི། །རྣམ་དཀར་ལེཌ་
སྨིན་ལྷ་དབང་ཆོས་འཕེལ་དང༌། །ཁྱུང་བཙུན་བ སྟན་རྒྱན་སྨན་དགོན་ཕན་དགེ་བཅས། །བ སྟན་འགྲོ་ཡོངས་ཀྱི་དོན་་དུ་བསྐྲུན་པའི་དགེས། ༧ །རྒྱལ་བ སྟན་ཟ་འོག་མཛེས་པའི་རྒྱལ་མཚན་ཆེར། །
ਕਲੰਕ
 བ ཤད་སྒྲུབ་ནོར་བུའི་ཏོག་ཆེན་འབར་བ ཞིན་དུ། །མི་ནུབ་སྲིད་གསུམ་ཡོངས་ཀྱི་རྩེ་མོ་རུ། །མངོན་པར་མཐོ་ཞིང་རྟག་ཏུ་བ རྟན་པར་ཤོག ༧ །བཀའ་དྲིན་འཁོར་མེད་མཐའ་ཡས་མ་རྒན་རྣམས་། །
40
ཐེག་ཆེན་གཞུང་ཤིང་བྱང་ཆུབ་སེམས་བསྐྱེད་ནས། །སྤང་བསྒྱུར་གྲོལ་བའི་ལམ་མཆོག་མཐར་ཕྱིན་ཏེ། །སྐུ་གསུམ་མཆོག་གི་རྒྱལ་ས་མྱུར་ཟིན་ཤོག །བཀྲ་ཤིས། །ཞལ་དྲོ། །དགེ་འོ། །
 སྨན་དགོན་དཔེ་མཛོད།

